int32 *_FUNC_FINDARRAY_LONG_FINDARRAY=NULL;
if(_FUNC_FINDARRAY_LONG_FINDARRAY==NULL){
_FUNC_FINDARRAY_LONG_FINDARRAY=(int32*)mem_static_malloc(4);
*_FUNC_FINDARRAY_LONG_FINDARRAY=0;
}
qbs*oldstr19487=NULL;
if(_FUNC_FINDARRAY_STRING_SECURE->tmp||_FUNC_FINDARRAY_STRING_SECURE->fixed||_FUNC_FINDARRAY_STRING_SECURE->readonly){
oldstr19487=_FUNC_FINDARRAY_STRING_SECURE;
if (oldstr19487->cmem_descriptor){
_FUNC_FINDARRAY_STRING_SECURE=qbs_new_cmem(oldstr19487->len,0);
}else{
_FUNC_FINDARRAY_STRING_SECURE=qbs_new(oldstr19487->len,0);
}
memcpy(_FUNC_FINDARRAY_STRING_SECURE->chr,oldstr19487->chr,oldstr19487->len);
}
qbs *_FUNC_FINDARRAY_STRING_N=NULL;
if (!_FUNC_FINDARRAY_STRING_N)_FUNC_FINDARRAY_STRING_N=qbs_new(0,0);
int32 *_FUNC_FINDARRAY_LONG_I=NULL;
if(_FUNC_FINDARRAY_LONG_I==NULL){
_FUNC_FINDARRAY_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_FINDARRAY_LONG_I=0;
}
qbs *_FUNC_FINDARRAY_STRING_SC=NULL;
if (!_FUNC_FINDARRAY_STRING_SC)_FUNC_FINDARRAY_STRING_SC=qbs_new(0,0);
byte_element_struct *byte_element_19489=NULL;
if (!byte_element_19489){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_19489=(byte_element_struct*)(mem_static_pointer-12); else byte_element_19489=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_19490=NULL;
if (!byte_element_19490){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_19490=(byte_element_struct*)(mem_static_pointer-12); else byte_element_19490=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_19491=NULL;
if (!byte_element_19491){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_19491=(byte_element_struct*)(mem_static_pointer-12); else byte_element_19491=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_19492=NULL;
if (!byte_element_19492){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_19492=(byte_element_struct*)(mem_static_pointer-12); else byte_element_19492=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_19493=NULL;
if (!byte_element_19493){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_19493=(byte_element_struct*)(mem_static_pointer-12); else byte_element_19493=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_19494=NULL;
if (!byte_element_19494){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_19494=(byte_element_struct*)(mem_static_pointer-12); else byte_element_19494=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_19495=NULL;
if (!byte_element_19495){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_19495=(byte_element_struct*)(mem_static_pointer-12); else byte_element_19495=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_FINDARRAY_STRING_N2=NULL;
if (!_FUNC_FINDARRAY_STRING_N2)_FUNC_FINDARRAY_STRING_N2=qbs_new(0,0);
int32 *_FUNC_FINDARRAY_LONG_TRY=NULL;
if(_FUNC_FINDARRAY_LONG_TRY==NULL){
_FUNC_FINDARRAY_LONG_TRY=(int32*)mem_static_malloc(4);
*_FUNC_FINDARRAY_LONG_TRY=0;
}
int32 *_FUNC_FINDARRAY_LONG_A=NULL;
if(_FUNC_FINDARRAY_LONG_A==NULL){
_FUNC_FINDARRAY_LONG_A=(int32*)mem_static_malloc(4);
*_FUNC_FINDARRAY_LONG_A=0;
}
