qbs*oldstr19781=NULL;
if(_SUB_REMOVEELEMENTS_STRING_A->tmp||_SUB_REMOVEELEMENTS_STRING_A->fixed||_SUB_REMOVEELEMENTS_STRING_A->readonly){
oldstr19781=_SUB_REMOVEELEMENTS_STRING_A;
if (oldstr19781->cmem_descriptor){
_SUB_REMOVEELEMENTS_STRING_A=qbs_new_cmem(oldstr19781->len,0);
}else{
_SUB_REMOVEELEMENTS_STRING_A=qbs_new(oldstr19781->len,0);
}
memcpy(_SUB_REMOVEELEMENTS_STRING_A->chr,oldstr19781->chr,oldstr19781->len);
}
qbs *_SUB_REMOVEELEMENTS_STRING_A2=NULL;
if (!_SUB_REMOVEELEMENTS_STRING_A2)_SUB_REMOVEELEMENTS_STRING_A2=qbs_new(0,0);
int32 *_SUB_REMOVEELEMENTS_LONG_N=NULL;
if(_SUB_REMOVEELEMENTS_LONG_N==NULL){
_SUB_REMOVEELEMENTS_LONG_N=(int32*)mem_static_malloc(4);
*_SUB_REMOVEELEMENTS_LONG_N=0;
}
int32 *_SUB_REMOVEELEMENTS_LONG_I=NULL;
if(_SUB_REMOVEELEMENTS_LONG_I==NULL){
_SUB_REMOVEELEMENTS_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_REMOVEELEMENTS_LONG_I=0;
}
int64 fornext_value19783;
int64 fornext_finalvalue19783;
int64 fornext_step19783;
uint8 fornext_step_negative19783;
byte_element_struct *byte_element_19784=NULL;
if (!byte_element_19784){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_19784=(byte_element_struct*)(mem_static_pointer-12); else byte_element_19784=(byte_element_struct*)mem_static_malloc(12);
}
