qbs *_FUNC_GDB_FIX_STRING_GDB_FIX=NULL;
if (!_FUNC_GDB_FIX_STRING_GDB_FIX)_FUNC_GDB_FIX_STRING_GDB_FIX=qbs_new(0,0);
qbs*oldstr20258=NULL;
if(_FUNC_GDB_FIX_STRING_G_COMMAND->tmp||_FUNC_GDB_FIX_STRING_G_COMMAND->fixed||_FUNC_GDB_FIX_STRING_G_COMMAND->readonly){
oldstr20258=_FUNC_GDB_FIX_STRING_G_COMMAND;
if (oldstr20258->cmem_descriptor){
_FUNC_GDB_FIX_STRING_G_COMMAND=qbs_new_cmem(oldstr20258->len,0);
}else{
_FUNC_GDB_FIX_STRING_G_COMMAND=qbs_new(oldstr20258->len,0);
}
memcpy(_FUNC_GDB_FIX_STRING_G_COMMAND->chr,oldstr20258->chr,oldstr20258->len);
}
qbs *_FUNC_GDB_FIX_STRING_C=NULL;
if (!_FUNC_GDB_FIX_STRING_C)_FUNC_GDB_FIX_STRING_C=qbs_new(0,0);
byte_element_struct *byte_element_20259=NULL;
if (!byte_element_20259){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_20259=(byte_element_struct*)(mem_static_pointer-12); else byte_element_20259=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_GDB_FIX_LONG_O=NULL;
if(_FUNC_GDB_FIX_LONG_O==NULL){
_FUNC_GDB_FIX_LONG_O=(int32*)mem_static_malloc(4);
*_FUNC_GDB_FIX_LONG_O=0;
}
int64 fornext_value20261;
int64 fornext_finalvalue20261;
int64 fornext_step20261;
uint8 fornext_step_negative20261;
qbs *_FUNC_GDB_FIX_STRING_O=NULL;
if (!_FUNC_GDB_FIX_STRING_O)_FUNC_GDB_FIX_STRING_O=qbs_new(0,0);
int32 *_FUNC_GDB_FIX_LONG_X=NULL;
if(_FUNC_GDB_FIX_LONG_X==NULL){
_FUNC_GDB_FIX_LONG_X=(int32*)mem_static_malloc(4);
*_FUNC_GDB_FIX_LONG_X=0;
}
byte_element_struct *byte_element_20262=NULL;
if (!byte_element_20262){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_20262=(byte_element_struct*)(mem_static_pointer-12); else byte_element_20262=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_20263=NULL;
if (!byte_element_20263){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_20263=(byte_element_struct*)(mem_static_pointer-12); else byte_element_20263=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_20264=NULL;
if (!byte_element_20264){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_20264=(byte_element_struct*)(mem_static_pointer-12); else byte_element_20264=(byte_element_struct*)mem_static_malloc(12);
}
