int32 *_FUNC_CHECK_LONG_CHECK=NULL;
if(_FUNC_CHECK_LONG_CHECK==NULL){
_FUNC_CHECK_LONG_CHECK=(int32*)mem_static_malloc(4);
*_FUNC_CHECK_LONG_CHECK=0;
}
qbs*oldstr20432=NULL;
if(_FUNC_CHECK_STRING_INSTRING->tmp||_FUNC_CHECK_STRING_INSTRING->fixed||_FUNC_CHECK_STRING_INSTRING->readonly){
oldstr20432=_FUNC_CHECK_STRING_INSTRING;
if (oldstr20432->cmem_descriptor){
_FUNC_CHECK_STRING_INSTRING=qbs_new_cmem(oldstr20432->len,0);
}else{
_FUNC_CHECK_STRING_INSTRING=qbs_new(oldstr20432->len,0);
}
memcpy(_FUNC_CHECK_STRING_INSTRING->chr,oldstr20432->chr,oldstr20432->len);
}
int32 *_FUNC_CHECK_LONG_RETVAL=NULL;
if(_FUNC_CHECK_LONG_RETVAL==NULL){
_FUNC_CHECK_LONG_RETVAL=(int32*)mem_static_malloc(4);
*_FUNC_CHECK_LONG_RETVAL=0;
}
byte_element_struct *byte_element_20433=NULL;
if (!byte_element_20433){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_20433=(byte_element_struct*)(mem_static_pointer-12); else byte_element_20433=(byte_element_struct*)mem_static_malloc(12);
}
static int32 sc_20435;
int32 *_FUNC_CHECK_LONG_I=NULL;
if(_FUNC_CHECK_LONG_I==NULL){
_FUNC_CHECK_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_CHECK_LONG_I=0;
}
int64 fornext_value20437;
int64 fornext_finalvalue20437;
int64 fornext_step20437;
uint8 fornext_step_negative20437;
static int32 sc_20438;
int16 *_FUNC_CHECK_INTEGER_DPC=NULL;
if(_FUNC_CHECK_INTEGER_DPC==NULL){
_FUNC_CHECK_INTEGER_DPC=(int16*)mem_static_malloc(2);
*_FUNC_CHECK_INTEGER_DPC=0;
}
byte_element_struct *byte_element_20439=NULL;
if (!byte_element_20439){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_20439=(byte_element_struct*)(mem_static_pointer-12); else byte_element_20439=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_20440=NULL;
if (!byte_element_20440){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_20440=(byte_element_struct*)(mem_static_pointer-12); else byte_element_20440=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_20441=NULL;
if (!byte_element_20441){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_20441=(byte_element_struct*)(mem_static_pointer-12); else byte_element_20441=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_20443=NULL;
if (!byte_element_20443){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_20443=(byte_element_struct*)(mem_static_pointer-12); else byte_element_20443=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_20445=NULL;
if (!byte_element_20445){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_20445=(byte_element_struct*)(mem_static_pointer-12); else byte_element_20445=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value20447;
int64 fornext_finalvalue20447;
int64 fornext_step20447;
uint8 fornext_step_negative20447;
static int32 sc_20448;
