qbs *_FUNC_BTEN_STRING_BTEN=NULL;
if (!_FUNC_BTEN_STRING_BTEN)_FUNC_BTEN_STRING_BTEN=qbs_new(0,0);
qbs*oldstr20350=NULL;
if(_FUNC_BTEN_STRING_INTOP->tmp||_FUNC_BTEN_STRING_INTOP->fixed||_FUNC_BTEN_STRING_INTOP->readonly){
oldstr20350=_FUNC_BTEN_STRING_INTOP;
if (oldstr20350->cmem_descriptor){
_FUNC_BTEN_STRING_INTOP=qbs_new_cmem(oldstr20350->len,0);
}else{
_FUNC_BTEN_STRING_INTOP=qbs_new(oldstr20350->len,0);
}
memcpy(_FUNC_BTEN_STRING_INTOP->chr,oldstr20350->chr,oldstr20350->len);
}
qbs*oldstr20351=NULL;
if(_FUNC_BTEN_STRING_OP->tmp||_FUNC_BTEN_STRING_OP->fixed||_FUNC_BTEN_STRING_OP->readonly){
oldstr20351=_FUNC_BTEN_STRING_OP;
if (oldstr20351->cmem_descriptor){
_FUNC_BTEN_STRING_OP=qbs_new_cmem(oldstr20351->len,0);
}else{
_FUNC_BTEN_STRING_OP=qbs_new(oldstr20351->len,0);
}
memcpy(_FUNC_BTEN_STRING_OP->chr,oldstr20351->chr,oldstr20351->len);
}
qbs*oldstr20352=NULL;
if(_FUNC_BTEN_STRING_INBOT->tmp||_FUNC_BTEN_STRING_INBOT->fixed||_FUNC_BTEN_STRING_INBOT->readonly){
oldstr20352=_FUNC_BTEN_STRING_INBOT;
if (oldstr20352->cmem_descriptor){
_FUNC_BTEN_STRING_INBOT=qbs_new_cmem(oldstr20352->len,0);
}else{
_FUNC_BTEN_STRING_INBOT=qbs_new(oldstr20352->len,0);
}
memcpy(_FUNC_BTEN_STRING_INBOT->chr,oldstr20352->chr,oldstr20352->len);
}
int32 *_FUNC_BTEN_LONG_L=NULL;
if(_FUNC_BTEN_LONG_L==NULL){
_FUNC_BTEN_LONG_L=(int32*)mem_static_malloc(4);
*_FUNC_BTEN_LONG_L=0;
}
int32 *_FUNC_BTEN_LONG_TDP=NULL;
if(_FUNC_BTEN_LONG_TDP==NULL){
_FUNC_BTEN_LONG_TDP=(int32*)mem_static_malloc(4);
*_FUNC_BTEN_LONG_TDP=0;
}
int32 pass20353;
int32 *_FUNC_BTEN_LONG_BDP=NULL;
if(_FUNC_BTEN_LONG_BDP==NULL){
_FUNC_BTEN_LONG_BDP=(int32*)mem_static_malloc(4);
*_FUNC_BTEN_LONG_BDP=0;
}
int32 pass20354;
int16 *_FUNC_BTEN_INTEGER_TSIGN=NULL;
if(_FUNC_BTEN_INTEGER_TSIGN==NULL){
_FUNC_BTEN_INTEGER_TSIGN=(int16*)mem_static_malloc(2);
*_FUNC_BTEN_INTEGER_TSIGN=0;
}
int32 pass20355;
int16 *_FUNC_BTEN_INTEGER_BSIGN=NULL;
if(_FUNC_BTEN_INTEGER_BSIGN==NULL){
_FUNC_BTEN_INTEGER_BSIGN=(int16*)mem_static_malloc(2);
*_FUNC_BTEN_INTEGER_BSIGN=0;
}
int32 pass20356;
int32 *_FUNC_BTEN_LONG_TEMP=NULL;
if(_FUNC_BTEN_LONG_TEMP==NULL){
_FUNC_BTEN_LONG_TEMP=(int32*)mem_static_malloc(4);
*_FUNC_BTEN_LONG_TEMP=0;
}
int32 *_FUNC_BTEN_LONG_LSA=NULL;
if(_FUNC_BTEN_LONG_LSA==NULL){
_FUNC_BTEN_LONG_LSA=(int32*)mem_static_malloc(4);
*_FUNC_BTEN_LONG_LSA=0;
}
int32 *_FUNC_BTEN_LONG_TLS=NULL;
if(_FUNC_BTEN_LONG_TLS==NULL){
_FUNC_BTEN_LONG_TLS=(int32*)mem_static_malloc(4);
*_FUNC_BTEN_LONG_TLS=0;
}
int32 *_FUNC_BTEN_LONG_TLPAD=NULL;
if(_FUNC_BTEN_LONG_TLPAD==NULL){
_FUNC_BTEN_LONG_TLPAD=(int32*)mem_static_malloc(4);
*_FUNC_BTEN_LONG_TLPAD=0;
}
int32 *_FUNC_BTEN_LONG_BLS=NULL;
if(_FUNC_BTEN_LONG_BLS==NULL){
_FUNC_BTEN_LONG_BLS=(int32*)mem_static_malloc(4);
*_FUNC_BTEN_LONG_BLS=0;
}
int32 *_FUNC_BTEN_LONG_BLPAD=NULL;
if(_FUNC_BTEN_LONG_BLPAD==NULL){
_FUNC_BTEN_LONG_BLPAD=(int32*)mem_static_malloc(4);
*_FUNC_BTEN_LONG_BLPAD=0;
}
int32 *_FUNC_BTEN_LONG_RSA=NULL;
if(_FUNC_BTEN_LONG_RSA==NULL){
_FUNC_BTEN_LONG_RSA=(int32*)mem_static_malloc(4);
*_FUNC_BTEN_LONG_RSA=0;
}
byte_element_struct *byte_element_20359=NULL;
if (!byte_element_20359){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_20359=(byte_element_struct*)(mem_static_pointer-12); else byte_element_20359=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_BTEN_LONG_TRS=NULL;
if(_FUNC_BTEN_LONG_TRS==NULL){
_FUNC_BTEN_LONG_TRS=(int32*)mem_static_malloc(4);
*_FUNC_BTEN_LONG_TRS=0;
}
int32 *_FUNC_BTEN_LONG_TRPAD=NULL;
if(_FUNC_BTEN_LONG_TRPAD==NULL){
_FUNC_BTEN_LONG_TRPAD=(int32*)mem_static_malloc(4);
*_FUNC_BTEN_LONG_TRPAD=0;
}
byte_element_struct *byte_element_20361=NULL;
if (!byte_element_20361){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_20361=(byte_element_struct*)(mem_static_pointer-12); else byte_element_20361=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_BTEN_LONG_BRS=NULL;
if(_FUNC_BTEN_LONG_BRS==NULL){
_FUNC_BTEN_LONG_BRS=(int32*)mem_static_malloc(4);
*_FUNC_BTEN_LONG_BRS=0;
}
int32 *_FUNC_BTEN_LONG_BRPAD=NULL;
if(_FUNC_BTEN_LONG_BRPAD==NULL){
_FUNC_BTEN_LONG_BRPAD=(int32*)mem_static_malloc(4);
*_FUNC_BTEN_LONG_BRPAD=0;
}
ptrszint *_FUNC_BTEN_ARRAY_LONG_RESULT=NULL;
if (!_FUNC_BTEN_ARRAY_LONG_RESULT){
_FUNC_BTEN_ARRAY_LONG_RESULT=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_FUNC_BTEN_ARRAY_LONG_RESULT)[8]=(ptrszint)mem_lock_tmp;
_FUNC_BTEN_ARRAY_LONG_RESULT[2]=0;
_FUNC_BTEN_ARRAY_LONG_RESULT[4]=2147483647;
_FUNC_BTEN_ARRAY_LONG_RESULT[5]=0;
_FUNC_BTEN_ARRAY_LONG_RESULT[6]=0;
_FUNC_BTEN_ARRAY_LONG_RESULT[0]=(ptrszint)nothingvalue;
}
int32 *_FUNC_BTEN_LONG_I=NULL;
if(_FUNC_BTEN_LONG_I==NULL){
_FUNC_BTEN_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_BTEN_LONG_I=0;
}
int64 fornext_value20364;
int64 fornext_finalvalue20364;
int64 fornext_step20364;
uint8 fornext_step_negative20364;
int64 fornext_value20366;
int64 fornext_finalvalue20366;
int64 fornext_step20366;
uint8 fornext_step_negative20366;
int64 fornext_value20368;
int64 fornext_finalvalue20368;
int64 fornext_step20368;
uint8 fornext_step_negative20368;
qbs *_FUNC_BTEN_STRING_RETSTR=NULL;
if (!_FUNC_BTEN_STRING_RETSTR)_FUNC_BTEN_STRING_RETSTR=qbs_new(0,0);
int32 *_FUNC_BTEN_LONG_COMPARE=NULL;
if(_FUNC_BTEN_LONG_COMPARE==NULL){
_FUNC_BTEN_LONG_COMPARE=(int32*)mem_static_malloc(4);
*_FUNC_BTEN_LONG_COMPARE=0;
}
byte_element_struct *byte_element_20369=NULL;
if (!byte_element_20369){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_20369=(byte_element_struct*)(mem_static_pointer-12); else byte_element_20369=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_20370=NULL;
if (!byte_element_20370){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_20370=(byte_element_struct*)(mem_static_pointer-12); else byte_element_20370=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_20371=NULL;
if (!byte_element_20371){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_20371=(byte_element_struct*)(mem_static_pointer-12); else byte_element_20371=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_20372=NULL;
if (!byte_element_20372){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_20372=(byte_element_struct*)(mem_static_pointer-12); else byte_element_20372=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value20374;
int64 fornext_finalvalue20374;
int64 fornext_step20374;
uint8 fornext_step_negative20374;
byte_element_struct *byte_element_20375=NULL;
if (!byte_element_20375){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_20375=(byte_element_struct*)(mem_static_pointer-12); else byte_element_20375=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_20376=NULL;
if (!byte_element_20376){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_20376=(byte_element_struct*)(mem_static_pointer-12); else byte_element_20376=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_20377=NULL;
if (!byte_element_20377){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_20377=(byte_element_struct*)(mem_static_pointer-12); else byte_element_20377=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_20378=NULL;
if (!byte_element_20378){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_20378=(byte_element_struct*)(mem_static_pointer-12); else byte_element_20378=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value20380;
int64 fornext_finalvalue20380;
int64 fornext_step20380;
uint8 fornext_step_negative20380;
int64 fornext_value20382;
int64 fornext_finalvalue20382;
int64 fornext_step20382;
uint8 fornext_step_negative20382;
byte_element_struct *byte_element_20383=NULL;
if (!byte_element_20383){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_20383=(byte_element_struct*)(mem_static_pointer-12); else byte_element_20383=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value20385;
int64 fornext_finalvalue20385;
int64 fornext_step20385;
uint8 fornext_step_negative20385;
int32 *_FUNC_BTEN_LONG_J=NULL;
if(_FUNC_BTEN_LONG_J==NULL){
_FUNC_BTEN_LONG_J=(int32*)mem_static_malloc(4);
*_FUNC_BTEN_LONG_J=0;
}
int64 fornext_value20387;
int64 fornext_finalvalue20387;
int64 fornext_step20387;
uint8 fornext_step_negative20387;
int64 fornext_value20389;
int64 fornext_finalvalue20389;
int64 fornext_step20389;
uint8 fornext_step_negative20389;
int64 fornext_value20391;
int64 fornext_finalvalue20391;
int64 fornext_step20391;
uint8 fornext_step_negative20391;
byte_element_struct *byte_element_20392=NULL;
if (!byte_element_20392){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_20392=(byte_element_struct*)(mem_static_pointer-12); else byte_element_20392=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value20394;
int64 fornext_finalvalue20394;
int64 fornext_step20394;
uint8 fornext_step_negative20394;
int64 fornext_value20396;
int64 fornext_finalvalue20396;
int64 fornext_step20396;
uint8 fornext_step_negative20396;
int64 fornext_value20398;
int64 fornext_finalvalue20398;
int64 fornext_step20398;
uint8 fornext_step_negative20398;
int64 fornext_value20400;
int64 fornext_finalvalue20400;
int64 fornext_step20400;
uint8 fornext_step_negative20400;
ptrszint *_FUNC_BTEN_ARRAY_LONG_TARRAY=NULL;
if (!_FUNC_BTEN_ARRAY_LONG_TARRAY){
_FUNC_BTEN_ARRAY_LONG_TARRAY=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_FUNC_BTEN_ARRAY_LONG_TARRAY)[8]=(ptrszint)mem_lock_tmp;
_FUNC_BTEN_ARRAY_LONG_TARRAY[2]=0;
_FUNC_BTEN_ARRAY_LONG_TARRAY[4]=2147483647;
_FUNC_BTEN_ARRAY_LONG_TARRAY[5]=0;
_FUNC_BTEN_ARRAY_LONG_TARRAY[6]=0;
_FUNC_BTEN_ARRAY_LONG_TARRAY[0]=(ptrszint)nothingvalue;
}
ptrszint *_FUNC_BTEN_ARRAY_LONG_BARRAY=NULL;
if (!_FUNC_BTEN_ARRAY_LONG_BARRAY){
_FUNC_BTEN_ARRAY_LONG_BARRAY=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_FUNC_BTEN_ARRAY_LONG_BARRAY)[8]=(ptrszint)mem_lock_tmp;
_FUNC_BTEN_ARRAY_LONG_BARRAY[2]=0;
_FUNC_BTEN_ARRAY_LONG_BARRAY[4]=2147483647;
_FUNC_BTEN_ARRAY_LONG_BARRAY[5]=0;
_FUNC_BTEN_ARRAY_LONG_BARRAY[6]=0;
_FUNC_BTEN_ARRAY_LONG_BARRAY[0]=(ptrszint)nothingvalue;
}
ptrszint *_FUNC_BTEN_ARRAY_DOUBLE_RESDBL=NULL;
if (!_FUNC_BTEN_ARRAY_DOUBLE_RESDBL){
_FUNC_BTEN_ARRAY_DOUBLE_RESDBL=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_FUNC_BTEN_ARRAY_DOUBLE_RESDBL)[8]=(ptrszint)mem_lock_tmp;
_FUNC_BTEN_ARRAY_DOUBLE_RESDBL[2]=0;
_FUNC_BTEN_ARRAY_DOUBLE_RESDBL[4]=2147483647;
_FUNC_BTEN_ARRAY_DOUBLE_RESDBL[5]=0;
_FUNC_BTEN_ARRAY_DOUBLE_RESDBL[6]=0;
_FUNC_BTEN_ARRAY_DOUBLE_RESDBL[0]=(ptrszint)nothingvalue;
}
int64 fornext_value20402;
int64 fornext_finalvalue20402;
int64 fornext_step20402;
uint8 fornext_step_negative20402;
int64 fornext_value20404;
int64 fornext_finalvalue20404;
int64 fornext_step20404;
uint8 fornext_step_negative20404;
int64 fornext_value20406;
int64 fornext_finalvalue20406;
int64 fornext_step20406;
uint8 fornext_step_negative20406;
int64 fornext_value20408;
int64 fornext_finalvalue20408;
int64 fornext_step20408;
uint8 fornext_step_negative20408;
double *_FUNC_BTEN_DOUBLE_TEMP=NULL;
if(_FUNC_BTEN_DOUBLE_TEMP==NULL){
_FUNC_BTEN_DOUBLE_TEMP=(double*)mem_static_malloc(8);
*_FUNC_BTEN_DOUBLE_TEMP=0;
}
int32 *_FUNC_BTEN_LONG_TL=NULL;
if(_FUNC_BTEN_LONG_TL==NULL){
_FUNC_BTEN_LONG_TL=(int32*)mem_static_malloc(4);
*_FUNC_BTEN_LONG_TL=0;
}
int32 *_FUNC_BTEN_LONG_TR=NULL;
if(_FUNC_BTEN_LONG_TR==NULL){
_FUNC_BTEN_LONG_TR=(int32*)mem_static_malloc(4);
*_FUNC_BTEN_LONG_TR=0;
}
int64 fornext_value20410;
int64 fornext_finalvalue20410;
int64 fornext_step20410;
uint8 fornext_step_negative20410;
byte_element_struct *byte_element_20411=NULL;
if (!byte_element_20411){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_20411=(byte_element_struct*)(mem_static_pointer-12); else byte_element_20411=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value20413;
int64 fornext_finalvalue20413;
int64 fornext_step20413;
uint8 fornext_step_negative20413;
ptrszint *_FUNC_BTEN_ARRAY_LONG_IARRAY=NULL;
if (!_FUNC_BTEN_ARRAY_LONG_IARRAY){
_FUNC_BTEN_ARRAY_LONG_IARRAY=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_FUNC_BTEN_ARRAY_LONG_IARRAY)[8]=(ptrszint)mem_lock_tmp;
_FUNC_BTEN_ARRAY_LONG_IARRAY[2]=0;
_FUNC_BTEN_ARRAY_LONG_IARRAY[4]=2147483647;
_FUNC_BTEN_ARRAY_LONG_IARRAY[5]=0;
_FUNC_BTEN_ARRAY_LONG_IARRAY[6]=0;
_FUNC_BTEN_ARRAY_LONG_IARRAY[0]=(ptrszint)nothingvalue;
}
int64 fornext_value20415;
int64 fornext_finalvalue20415;
int64 fornext_step20415;
uint8 fornext_step_negative20415;
int64 fornext_value20417;
int64 fornext_finalvalue20417;
int64 fornext_step20417;
uint8 fornext_step_negative20417;
int64 fornext_value20419;
int64 fornext_finalvalue20419;
int64 fornext_step20419;
uint8 fornext_step_negative20419;
int64 fornext_value20421;
int64 fornext_finalvalue20421;
int64 fornext_step20421;
uint8 fornext_step_negative20421;
int64 fornext_value20423;
int64 fornext_finalvalue20423;
int64 fornext_step20423;
uint8 fornext_step_negative20423;
byte_element_struct *byte_element_20424=NULL;
if (!byte_element_20424){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_20424=(byte_element_struct*)(mem_static_pointer-12); else byte_element_20424=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_20426=NULL;
if (!byte_element_20426){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_20426=(byte_element_struct*)(mem_static_pointer-12); else byte_element_20426=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_20428=NULL;
if (!byte_element_20428){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_20428=(byte_element_struct*)(mem_static_pointer-12); else byte_element_20428=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_BTEN_STRING_R=NULL;
if (!_FUNC_BTEN_STRING_R)_FUNC_BTEN_STRING_R=qbs_new(0,0);
byte_element_struct *byte_element_20430=NULL;
if (!byte_element_20430){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_20430=(byte_element_struct*)(mem_static_pointer-12); else byte_element_20430=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_20431=NULL;
if (!byte_element_20431){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_20431=(byte_element_struct*)(mem_static_pointer-12); else byte_element_20431=(byte_element_struct*)mem_static_malloc(12);
}
