qbs *_FUNC_FIXOPERATIONORDER_STRING_FIXOPERATIONORDER=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_FIXOPERATIONORDER)_FUNC_FIXOPERATIONORDER_STRING_FIXOPERATIONORDER=qbs_new(0,0);
qbs*oldstr19501=NULL;
if(_FUNC_FIXOPERATIONORDER_STRING_SAVEA->tmp||_FUNC_FIXOPERATIONORDER_STRING_SAVEA->fixed||_FUNC_FIXOPERATIONORDER_STRING_SAVEA->readonly){
oldstr19501=_FUNC_FIXOPERATIONORDER_STRING_SAVEA;
if (oldstr19501->cmem_descriptor){
_FUNC_FIXOPERATIONORDER_STRING_SAVEA=qbs_new_cmem(oldstr19501->len,0);
}else{
_FUNC_FIXOPERATIONORDER_STRING_SAVEA=qbs_new(oldstr19501->len,0);
}
memcpy(_FUNC_FIXOPERATIONORDER_STRING_SAVEA->chr,oldstr19501->chr,oldstr19501->len);
}
qbs *_FUNC_FIXOPERATIONORDER_STRING_A=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_A)_FUNC_FIXOPERATIONORDER_STRING_A=qbs_new(0,0);
int32 *_FUNC_FIXOPERATIONORDER_LONG_N=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_N==NULL){
_FUNC_FIXOPERATIONORDER_LONG_N=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_N=0;
}
qbs *_FUNC_FIXOPERATIONORDER_STRING_UPPERCASEA=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_UPPERCASEA)_FUNC_FIXOPERATIONORDER_STRING_UPPERCASEA=qbs_new(0,0);
int32 *_FUNC_FIXOPERATIONORDER_LONG_I=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_I==NULL){
_FUNC_FIXOPERATIONORDER_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_I=0;
}
int64 fornext_value19504;
int64 fornext_finalvalue19504;
int64 fornext_step19504;
uint8 fornext_step_negative19504;
qbs *_FUNC_FIXOPERATIONORDER_STRING_TEMP1=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_TEMP1)_FUNC_FIXOPERATIONORDER_STRING_TEMP1=qbs_new(0,0);
qbs *_FUNC_FIXOPERATIONORDER_STRING_TEMP2=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_TEMP2)_FUNC_FIXOPERATIONORDER_STRING_TEMP2=qbs_new(0,0);
int32 pass19505;
int32 *_FUNC_FIXOPERATIONORDER_LONG_B=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_B==NULL){
_FUNC_FIXOPERATIONORDER_LONG_B=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_B=0;
}
qbs *_FUNC_FIXOPERATIONORDER_STRING_A2=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_A2)_FUNC_FIXOPERATIONORDER_STRING_A2=qbs_new(0,0);
qbs *_FUNC_FIXOPERATIONORDER_STRING_B1=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_B1)_FUNC_FIXOPERATIONORDER_STRING_B1=qbs_new(0,0);
qbs *_FUNC_FIXOPERATIONORDER_STRING_B2=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_B2)_FUNC_FIXOPERATIONORDER_STRING_B2=qbs_new(0,0);
int32 *_FUNC_FIXOPERATIONORDER_LONG_I1=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_I1==NULL){
_FUNC_FIXOPERATIONORDER_LONG_I1=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_I1=0;
}
int32 *_FUNC_FIXOPERATIONORDER_LONG_I2=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_I2==NULL){
_FUNC_FIXOPERATIONORDER_LONG_I2=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_I2=0;
}
int32 *_FUNC_FIXOPERATIONORDER_LONG_I3=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_I3==NULL){
_FUNC_FIXOPERATIONORDER_LONG_I3=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_I3=0;
}
byte_element_struct *byte_element_19506=NULL;
if (!byte_element_19506){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_19506=(byte_element_struct*)(mem_static_pointer-12); else byte_element_19506=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_19507=NULL;
if (!byte_element_19507){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_19507=(byte_element_struct*)(mem_static_pointer-12); else byte_element_19507=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_19509=NULL;
if (!byte_element_19509){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_19509=(byte_element_struct*)(mem_static_pointer-12); else byte_element_19509=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_19510=NULL;
if (!byte_element_19510){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_19510=(byte_element_struct*)(mem_static_pointer-12); else byte_element_19510=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value19513;
int64 fornext_finalvalue19513;
int64 fornext_step19513;
uint8 fornext_step_negative19513;
int32 pass19514;
int32 pass19515;
int32 pass19516;
int32 pass19517;
int32 pass19518;
int64 fornext_value19521;
int64 fornext_finalvalue19521;
int64 fornext_step19521;
uint8 fornext_step_negative19521;
int32 *_FUNC_FIXOPERATIONORDER_LONG_NEG=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_NEG==NULL){
_FUNC_FIXOPERATIONORDER_LONG_NEG=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_NEG=0;
}
int32 pass19522;
int32 *_FUNC_FIXOPERATIONORDER_LONG_C=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_C==NULL){
_FUNC_FIXOPERATIONORDER_LONG_C=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_C=0;
}
int32 pass19523;
int32 *_FUNC_FIXOPERATIONORDER_LONG_C2=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_C2==NULL){
_FUNC_FIXOPERATIONORDER_LONG_C2=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_C2=0;
}
int32 pass19524;
byte_element_struct *byte_element_19525=NULL;
if (!byte_element_19525){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_19525=(byte_element_struct*)(mem_static_pointer-12); else byte_element_19525=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass19526;
int32 pass19527;
int32 pass19528;
int32 pass19530;
int32 pass19531;
int32 *_FUNC_FIXOPERATIONORDER_LONG_POWNEGUSED=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_POWNEGUSED==NULL){
_FUNC_FIXOPERATIONORDER_LONG_POWNEGUSED=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_POWNEGUSED=0;
}
int32 *_FUNC_FIXOPERATIONORDER_LONG_B1=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_B1==NULL){
_FUNC_FIXOPERATIONORDER_LONG_B1=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_B1=0;
}
int64 fornext_value19534;
int64 fornext_finalvalue19534;
int64 fornext_step19534;
uint8 fornext_step_negative19534;
int32 pass19535;
int32 pass19537;
int32 *_FUNC_FIXOPERATIONORDER_LONG_LCO=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_LCO==NULL){
_FUNC_FIXOPERATIONORDER_LONG_LCO=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_LCO=0;
}
int32 *_FUNC_FIXOPERATIONORDER_LONG_HCO=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_HCO==NULL){
_FUNC_FIXOPERATIONORDER_LONG_HCO=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_HCO=0;
}
int64 fornext_value19540;
int64 fornext_finalvalue19540;
int64 fornext_step19540;
uint8 fornext_step_negative19540;
int32 *_FUNC_FIXOPERATIONORDER_LONG_OP=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_OP==NULL){
_FUNC_FIXOPERATIONORDER_LONG_OP=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_OP=0;
}
int64 fornext_value19542;
int64 fornext_finalvalue19542;
int64 fornext_step19542;
uint8 fornext_step_negative19542;
int32 pass19543;
int32 pass19544;
int32 pass19545;
int32 pass19546;
int32 *_FUNC_FIXOPERATIONORDER_LONG_N2=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_N2==NULL){
_FUNC_FIXOPERATIONORDER_LONG_N2=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_N2=0;
}
qbs *_FUNC_FIXOPERATIONORDER_STRING_A3=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_A3)_FUNC_FIXOPERATIONORDER_STRING_A3=qbs_new(0,0);
int64 fornext_value19548;
int64 fornext_finalvalue19548;
int64 fornext_step19548;
uint8 fornext_step_negative19548;
int32 pass19551;
int32 pass19553;
int32 pass19554;
qbs *_FUNC_FIXOPERATIONORDER_STRING_F=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_F)_FUNC_FIXOPERATIONORDER_STRING_F=qbs_new(0,0);
int32 *_FUNC_FIXOPERATIONORDER_LONG_LASTT=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_LASTT==NULL){
_FUNC_FIXOPERATIONORDER_LONG_LASTT=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_LASTT=0;
}
int32 *_FUNC_FIXOPERATIONORDER_LONG_LASTTI=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_LASTTI==NULL){
_FUNC_FIXOPERATIONORDER_LONG_LASTTI=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_LASTTI=0;
}
int64 fornext_value19556;
int64 fornext_finalvalue19556;
int64 fornext_step19556;
uint8 fornext_step_negative19556;
qbs *_FUNC_FIXOPERATIONORDER_STRING_F2=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_F2)_FUNC_FIXOPERATIONORDER_STRING_F2=qbs_new(0,0);
int32 *_FUNC_FIXOPERATIONORDER_LONG_LASTC=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_LASTC==NULL){
_FUNC_FIXOPERATIONORDER_LONG_LASTC=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_LASTC=0;
}
int32 *_FUNC_FIXOPERATIONORDER_LONG_X2=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_X2==NULL){
_FUNC_FIXOPERATIONORDER_LONG_X2=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_X2=0;
}
int32 *_FUNC_FIXOPERATIONORDER_LONG_X=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_X==NULL){
_FUNC_FIXOPERATIONORDER_LONG_X=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_X=0;
}
byte_element_struct *byte_element_19558=NULL;
if (!byte_element_19558){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_19558=(byte_element_struct*)(mem_static_pointer-12); else byte_element_19558=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_FIXOPERATIONORDER_LONG_C3=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_C3==NULL){
_FUNC_FIXOPERATIONORDER_LONG_C3=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_C3=0;
}
byte_element_struct *byte_element_19559=NULL;
if (!byte_element_19559){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_19559=(byte_element_struct*)(mem_static_pointer-12); else byte_element_19559=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass19560;
int32 pass19561;
byte_element_struct *byte_element_19562=NULL;
if (!byte_element_19562){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_19562=(byte_element_struct*)(mem_static_pointer-12); else byte_element_19562=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_19563=NULL;
if (!byte_element_19563){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_19563=(byte_element_struct*)(mem_static_pointer-12); else byte_element_19563=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_FIXOPERATIONORDER_STRING_F3=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_F3)_FUNC_FIXOPERATIONORDER_STRING_F3=qbs_new(0,0);
qbs *_FUNC_FIXOPERATIONORDER_STRING_S=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_S)_FUNC_FIXOPERATIONORDER_STRING_S=qbs_new(0,0);
byte_element_struct *byte_element_19564=NULL;
if (!byte_element_19564){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_19564=(byte_element_struct*)(mem_static_pointer-12); else byte_element_19564=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_19565=NULL;
if (!byte_element_19565){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_19565=(byte_element_struct*)(mem_static_pointer-12); else byte_element_19565=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_19566=NULL;
if (!byte_element_19566){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_19566=(byte_element_struct*)(mem_static_pointer-12); else byte_element_19566=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_19567=NULL;
if (!byte_element_19567){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_19567=(byte_element_struct*)(mem_static_pointer-12); else byte_element_19567=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_19568=NULL;
if (!byte_element_19568){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_19568=(byte_element_struct*)(mem_static_pointer-12); else byte_element_19568=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_19569=NULL;
if (!byte_element_19569){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_19569=(byte_element_struct*)(mem_static_pointer-12); else byte_element_19569=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_19570=NULL;
if (!byte_element_19570){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_19570=(byte_element_struct*)(mem_static_pointer-12); else byte_element_19570=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_19571=NULL;
if (!byte_element_19571){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_19571=(byte_element_struct*)(mem_static_pointer-12); else byte_element_19571=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_19572=NULL;
if (!byte_element_19572){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_19572=(byte_element_struct*)(mem_static_pointer-12); else byte_element_19572=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_19573=NULL;
if (!byte_element_19573){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_19573=(byte_element_struct*)(mem_static_pointer-12); else byte_element_19573=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass19574;
int32 pass19575;
byte_element_struct *byte_element_19576=NULL;
if (!byte_element_19576){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_19576=(byte_element_struct*)(mem_static_pointer-12); else byte_element_19576=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass19577;
int32 pass19578;
int32 *_FUNC_FIXOPERATIONORDER_LONG_NEXTC=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_NEXTC==NULL){
_FUNC_FIXOPERATIONORDER_LONG_NEXTC=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_NEXTC=0;
}
int32 pass19579;
qbs *_FUNC_FIXOPERATIONORDER_STRING_E=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_E)_FUNC_FIXOPERATIONORDER_STRING_E=qbs_new(0,0);
qbs *_FUNC_FIXOPERATIONORDER_STRING_ES=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_ES)_FUNC_FIXOPERATIONORDER_STRING_ES=qbs_new(0,0);
int32 *_FUNC_FIXOPERATIONORDER_LONG_HASHFOUND=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_HASHFOUND==NULL){
_FUNC_FIXOPERATIONORDER_LONG_HASHFOUND=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_HASHFOUND=0;
}
qbs *_FUNC_FIXOPERATIONORDER_STRING_HASHNAME=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_HASHNAME)_FUNC_FIXOPERATIONORDER_STRING_HASHNAME=qbs_new(0,0);
int32 *_FUNC_FIXOPERATIONORDER_LONG_HASHCHKFLAGS=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_HASHCHKFLAGS==NULL){
_FUNC_FIXOPERATIONORDER_LONG_HASHCHKFLAGS=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_HASHCHKFLAGS=0;
}
int32 *_FUNC_FIXOPERATIONORDER_LONG_HASHRES=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_HASHRES==NULL){
_FUNC_FIXOPERATIONORDER_LONG_HASHRES=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_HASHRES=0;
}
int32 *_FUNC_FIXOPERATIONORDER_LONG_HASHRESFLAGS=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_HASHRESFLAGS==NULL){
_FUNC_FIXOPERATIONORDER_LONG_HASHRESFLAGS=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_HASHRESFLAGS=0;
}
int32 *_FUNC_FIXOPERATIONORDER_LONG_HASHRESREF=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_HASHRESREF==NULL){
_FUNC_FIXOPERATIONORDER_LONG_HASHRESREF=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_HASHRESREF=0;
}
int32 *_FUNC_FIXOPERATIONORDER_LONG_STATICVARIABLE=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_STATICVARIABLE==NULL){
_FUNC_FIXOPERATIONORDER_LONG_STATICVARIABLE=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_STATICVARIABLE=0;
}
int32 *_FUNC_FIXOPERATIONORDER_LONG_TRY=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_TRY==NULL){
_FUNC_FIXOPERATIONORDER_LONG_TRY=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_TRY=0;
}
byte_element_struct *byte_element_19582=NULL;
if (!byte_element_19582){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_19582=(byte_element_struct*)(mem_static_pointer-12); else byte_element_19582=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_FIXOPERATIONORDER_LONG_A=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_A==NULL){
_FUNC_FIXOPERATIONORDER_LONG_A=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_A=0;
}
qbs *_FUNC_FIXOPERATIONORDER_STRING_ES2=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_ES2)_FUNC_FIXOPERATIONORDER_STRING_ES2=qbs_new(0,0);
int32 *_FUNC_FIXOPERATIONORDER_LONG_T=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_T==NULL){
_FUNC_FIXOPERATIONORDER_LONG_T=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_T=0;
}
byte_element_struct *byte_element_19584=NULL;
if (!byte_element_19584){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_19584=(byte_element_struct*)(mem_static_pointer-12); else byte_element_19584=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_19585=NULL;
if (!byte_element_19585){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_19585=(byte_element_struct*)(mem_static_pointer-12); else byte_element_19585=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_FIXOPERATIONORDER_LONG_ET=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_ET==NULL){
_FUNC_FIXOPERATIONORDER_LONG_ET=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_ET=0;
}
long double *_FUNC_FIXOPERATIONORDER_FLOAT_V=NULL;
if(_FUNC_FIXOPERATIONORDER_FLOAT_V==NULL){
_FUNC_FIXOPERATIONORDER_FLOAT_V=(long double*)mem_static_malloc(32);
*_FUNC_FIXOPERATIONORDER_FLOAT_V=0;
}
int64 *_FUNC_FIXOPERATIONORDER_INTEGER64_V=NULL;
if(_FUNC_FIXOPERATIONORDER_INTEGER64_V==NULL){
_FUNC_FIXOPERATIONORDER_INTEGER64_V=(int64*)mem_static_malloc(8);
*_FUNC_FIXOPERATIONORDER_INTEGER64_V=0;
}
uint64 *_FUNC_FIXOPERATIONORDER_UINTEGER64_V=NULL;
if(_FUNC_FIXOPERATIONORDER_UINTEGER64_V==NULL){
_FUNC_FIXOPERATIONORDER_UINTEGER64_V=(uint64*)mem_static_malloc(8);
*_FUNC_FIXOPERATIONORDER_UINTEGER64_V=0;
}
int32 *_FUNC_FIXOPERATIONORDER_LONG_T2=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_T2==NULL){
_FUNC_FIXOPERATIONORDER_LONG_T2=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_T2=0;
}
byte_element_struct *byte_element_19586=NULL;
if (!byte_element_19586){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_19586=(byte_element_struct*)(mem_static_pointer-12); else byte_element_19586=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_19587=NULL;
if (!byte_element_19587){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_19587=(byte_element_struct*)(mem_static_pointer-12); else byte_element_19587=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_19588=NULL;
if (!byte_element_19588){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_19588=(byte_element_struct*)(mem_static_pointer-12); else byte_element_19588=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_19589=NULL;
if (!byte_element_19589){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_19589=(byte_element_struct*)(mem_static_pointer-12); else byte_element_19589=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_19590=NULL;
if (!byte_element_19590){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_19590=(byte_element_struct*)(mem_static_pointer-12); else byte_element_19590=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass19591;
int32 pass19592;
qbs *_FUNC_FIXOPERATIONORDER_STRING_U=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_U)_FUNC_FIXOPERATIONORDER_STRING_U=qbs_new(0,0);
qbs *_FUNC_FIXOPERATIONORDER_STRING_TRY_STRING=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_TRY_STRING)_FUNC_FIXOPERATIONORDER_STRING_TRY_STRING=qbs_new(0,0);
qbs *_FUNC_FIXOPERATIONORDER_STRING_TRY_STRING2=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_TRY_STRING2)_FUNC_FIXOPERATIONORDER_STRING_TRY_STRING2=qbs_new(0,0);
int32 *_FUNC_FIXOPERATIONORDER_LONG_TRY_METHOD=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_TRY_METHOD==NULL){
_FUNC_FIXOPERATIONORDER_LONG_TRY_METHOD=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_TRY_METHOD=0;
}
int64 fornext_value19594;
int64 fornext_finalvalue19594;
int64 fornext_step19594;
uint8 fornext_step_negative19594;
qbs *_FUNC_FIXOPERATIONORDER_STRING_DTYP=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_DTYP)_FUNC_FIXOPERATIONORDER_STRING_DTYP=qbs_new(0,0);
byte_element_struct *byte_element_19595=NULL;
if (!byte_element_19595){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_19595=(byte_element_struct*)(mem_static_pointer-12); else byte_element_19595=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_FIXOPERATIONORDER_LONG_V=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_V==NULL){
_FUNC_FIXOPERATIONORDER_LONG_V=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_V=0;
}
int32 pass19598;
int32 pass19599;
int32 *_FUNC_FIXOPERATIONORDER_LONG_B2=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_B2==NULL){
_FUNC_FIXOPERATIONORDER_LONG_B2=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_B2=0;
}
int64 fornext_value19601;
int64 fornext_finalvalue19601;
int64 fornext_step19601;
uint8 fornext_step_negative19601;
int32 pass19602;
int32 pass19603;
int32 pass19604;
byte_element_struct *byte_element_19605=NULL;
if (!byte_element_19605){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_19605=(byte_element_struct*)(mem_static_pointer-12); else byte_element_19605=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass19606;
int32 pass19607;
int32 pass19608;
int32 pass19609;
int32 pass19610;
int32 *_FUNC_FIXOPERATIONORDER_LONG_INTERNALTYPE=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_INTERNALTYPE==NULL){
_FUNC_FIXOPERATIONORDER_LONG_INTERNALTYPE=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_INTERNALTYPE=0;
}
int32 pass19611;
int32 pass19612;
byte_element_struct *byte_element_19613=NULL;
if (!byte_element_19613){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_19613=(byte_element_struct*)(mem_static_pointer-12); else byte_element_19613=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_19614=NULL;
if (!byte_element_19614){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_19614=(byte_element_struct*)(mem_static_pointer-12); else byte_element_19614=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_FIXOPERATIONORDER_STRING_FF=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_FF)_FUNC_FIXOPERATIONORDER_STRING_FF=qbs_new(0,0);
int32 *_FUNC_FIXOPERATIONORDER_LONG_P1=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_P1==NULL){
_FUNC_FIXOPERATIONORDER_LONG_P1=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_P1=0;
}
qbs *_FUNC_FIXOPERATIONORDER_STRING_AA=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_AA)_FUNC_FIXOPERATIONORDER_STRING_AA=qbs_new(0,0);
int64 fornext_value19618;
int64 fornext_finalvalue19618;
int64 fornext_step19618;
uint8 fornext_step_negative19618;
int32 *_FUNC_FIXOPERATIONORDER_LONG_OPENBRACKET=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_OPENBRACKET==NULL){
_FUNC_FIXOPERATIONORDER_LONG_OPENBRACKET=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_OPENBRACKET=0;
}
qbs *_FUNC_FIXOPERATIONORDER_STRING_FOO=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_FOO)_FUNC_FIXOPERATIONORDER_STRING_FOO=qbs_new(0,0);
int32 pass19619;
byte_element_struct *byte_element_19620=NULL;
if (!byte_element_19620){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_19620=(byte_element_struct*)(mem_static_pointer-12); else byte_element_19620=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_19621=NULL;
if (!byte_element_19621){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_19621=(byte_element_struct*)(mem_static_pointer-12); else byte_element_19621=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_19622=NULL;
if (!byte_element_19622){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_19622=(byte_element_struct*)(mem_static_pointer-12); else byte_element_19622=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_19623=NULL;
if (!byte_element_19623){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_19623=(byte_element_struct*)(mem_static_pointer-12); else byte_element_19623=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass19624;
byte_element_struct *byte_element_19625=NULL;
if (!byte_element_19625){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_19625=(byte_element_struct*)(mem_static_pointer-12); else byte_element_19625=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_19626=NULL;
if (!byte_element_19626){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_19626=(byte_element_struct*)(mem_static_pointer-12); else byte_element_19626=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_19627=NULL;
if (!byte_element_19627){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_19627=(byte_element_struct*)(mem_static_pointer-12); else byte_element_19627=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_19628=NULL;
if (!byte_element_19628){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_19628=(byte_element_struct*)(mem_static_pointer-12); else byte_element_19628=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_19629=NULL;
if (!byte_element_19629){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_19629=(byte_element_struct*)(mem_static_pointer-12); else byte_element_19629=(byte_element_struct*)mem_static_malloc(12);
}
