qbs *_FUNC_READCHUNK_STRING_READCHUNK=NULL;
if (!_FUNC_READCHUNK_STRING_READCHUNK)_FUNC_READCHUNK_STRING_READCHUNK=qbs_new(0,0);
qbs*oldstr20570=NULL;
if(_FUNC_READCHUNK_STRING_A->tmp||_FUNC_READCHUNK_STRING_A->fixed||_FUNC_READCHUNK_STRING_A->readonly){
oldstr20570=_FUNC_READCHUNK_STRING_A;
if (oldstr20570->cmem_descriptor){
_FUNC_READCHUNK_STRING_A=qbs_new_cmem(oldstr20570->len,0);
}else{
_FUNC_READCHUNK_STRING_A=qbs_new(oldstr20570->len,0);
}
memcpy(_FUNC_READCHUNK_STRING_A->chr,oldstr20570->chr,oldstr20570->len);
}
qbs*oldstr20571=NULL;
if(_FUNC_READCHUNK_STRING_LAST_CHARACTER->tmp||_FUNC_READCHUNK_STRING_LAST_CHARACTER->fixed||_FUNC_READCHUNK_STRING_LAST_CHARACTER->readonly){
oldstr20571=_FUNC_READCHUNK_STRING_LAST_CHARACTER;
if (oldstr20571->cmem_descriptor){
_FUNC_READCHUNK_STRING_LAST_CHARACTER=qbs_new_cmem(oldstr20571->len,0);
}else{
_FUNC_READCHUNK_STRING_LAST_CHARACTER=qbs_new(oldstr20571->len,0);
}
memcpy(_FUNC_READCHUNK_STRING_LAST_CHARACTER->chr,oldstr20571->chr,oldstr20571->len);
}
int32 *_FUNC_READCHUNK_LONG_X=NULL;
if(_FUNC_READCHUNK_LONG_X==NULL){
_FUNC_READCHUNK_LONG_X=(int32*)mem_static_malloc(4);
*_FUNC_READCHUNK_LONG_X=0;
}
int64 fornext_value20573;
int64 fornext_finalvalue20573;
int64 fornext_step20573;
uint8 fornext_step_negative20573;
byte_element_struct *byte_element_20574=NULL;
if (!byte_element_20574){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_20574=(byte_element_struct*)(mem_static_pointer-12); else byte_element_20574=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_READCHUNK_LONG_C=NULL;
if(_FUNC_READCHUNK_LONG_C==NULL){
_FUNC_READCHUNK_LONG_C=(int32*)mem_static_malloc(4);
*_FUNC_READCHUNK_LONG_C=0;
}
byte_element_struct *byte_element_20575=NULL;
if (!byte_element_20575){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_20575=(byte_element_struct*)(mem_static_pointer-12); else byte_element_20575=(byte_element_struct*)mem_static_malloc(12);
}
