qbs *_FUNC_IDESUBS_STRING_IDESUBS=NULL;
if (!_FUNC_IDESUBS_STRING_IDESUBS)_FUNC_IDESUBS_STRING_IDESUBS=qbs_new(0,0);
int32 *_FUNC_IDESUBS_LONG_FOCUS=NULL;
if(_FUNC_IDESUBS_LONG_FOCUS==NULL){
_FUNC_IDESUBS_LONG_FOCUS=(int32*)mem_static_malloc(4);
*_FUNC_IDESUBS_LONG_FOCUS=0;
}
void *_FUNC_IDESUBS_UDT_P=NULL;
if(_FUNC_IDESUBS_UDT_P==NULL){
_FUNC_IDESUBS_UDT_P=(void*)mem_static_malloc(20);
memset(_FUNC_IDESUBS_UDT_P,0,20);
}
ptrszint *_FUNC_IDESUBS_ARRAY_UDT_O=NULL;
if (!_FUNC_IDESUBS_ARRAY_UDT_O){
_FUNC_IDESUBS_ARRAY_UDT_O=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_FUNC_IDESUBS_ARRAY_UDT_O)[8]=(ptrszint)mem_lock_tmp;
_FUNC_IDESUBS_ARRAY_UDT_O[2]=0;
_FUNC_IDESUBS_ARRAY_UDT_O[4]=2147483647;
_FUNC_IDESUBS_ARRAY_UDT_O[5]=0;
_FUNC_IDESUBS_ARRAY_UDT_O[6]=0;
_FUNC_IDESUBS_ARRAY_UDT_O[0]=(ptrszint)nothingvalue;
}
void *_FUNC_IDESUBS_UDT_OO=NULL;
if(_FUNC_IDESUBS_UDT_OO==NULL){
_FUNC_IDESUBS_UDT_OO=(void*)mem_static_malloc(85);
memset(_FUNC_IDESUBS_UDT_OO,0,85);
}
qbs *_FUNC_IDESUBS_STRING1_SEP=NULL;
if(_FUNC_IDESUBS_STRING1_SEP==NULL){
_FUNC_IDESUBS_STRING1_SEP=qbs_new_fixed((uint8*)mem_static_malloc(1),1,0);
memset(_FUNC_IDESUBS_STRING1_SEP->chr,0,1);
}
qbs *_FUNC_IDESUBS_STRING_A=NULL;
if (!_FUNC_IDESUBS_STRING_A)_FUNC_IDESUBS_STRING_A=qbs_new(0,0);
int32 *_FUNC_IDESUBS_LONG_X=NULL;
if(_FUNC_IDESUBS_LONG_X==NULL){
_FUNC_IDESUBS_LONG_X=(int32*)mem_static_malloc(4);
*_FUNC_IDESUBS_LONG_X=0;
}
byte_element_struct *byte_element_21781=NULL;
if (!byte_element_21781){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_21781=(byte_element_struct*)(mem_static_pointer-12); else byte_element_21781=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDESUBS_LONG_X1=NULL;
if(_FUNC_IDESUBS_LONG_X1==NULL){
_FUNC_IDESUBS_LONG_X1=(int32*)mem_static_malloc(4);
*_FUNC_IDESUBS_LONG_X1=0;
}
int32 *_FUNC_IDESUBS_LONG_X2=NULL;
if(_FUNC_IDESUBS_LONG_X2==NULL){
_FUNC_IDESUBS_LONG_X2=(int32*)mem_static_malloc(4);
*_FUNC_IDESUBS_LONG_X2=0;
}
byte_element_struct *byte_element_21783=NULL;
if (!byte_element_21783){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_21783=(byte_element_struct*)(mem_static_pointer-12); else byte_element_21783=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDESUBS_STRING_A2=NULL;
if (!_FUNC_IDESUBS_STRING_A2)_FUNC_IDESUBS_STRING_A2=qbs_new(0,0);
byte_element_struct *byte_element_21785=NULL;
if (!byte_element_21785){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_21785=(byte_element_struct*)(mem_static_pointer-12); else byte_element_21785=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_21787=NULL;
if (!byte_element_21787){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_21787=(byte_element_struct*)(mem_static_pointer-12); else byte_element_21787=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDESUBS_STRING_LY=NULL;
if (!_FUNC_IDESUBS_STRING_LY)_FUNC_IDESUBS_STRING_LY=qbs_new(0,0);
qbs *_FUNC_IDESUBS_STRING_LYSORTED=NULL;
if (!_FUNC_IDESUBS_STRING_LYSORTED)_FUNC_IDESUBS_STRING_LYSORTED=qbs_new(0,0);
int32 *_FUNC_IDESUBS_LONG_CURRENTLYVIEWINGWHICHSUBFUNC=NULL;
if(_FUNC_IDESUBS_LONG_CURRENTLYVIEWINGWHICHSUBFUNC==NULL){
_FUNC_IDESUBS_LONG_CURRENTLYVIEWINGWHICHSUBFUNC=(int32*)mem_static_malloc(4);
*_FUNC_IDESUBS_LONG_CURRENTLYVIEWINGWHICHSUBFUNC=0;
}
int32 *_FUNC_IDESUBS_LONG_PREFERCURRENTCURSORSUBFUNC=NULL;
if(_FUNC_IDESUBS_LONG_PREFERCURRENTCURSORSUBFUNC==NULL){
_FUNC_IDESUBS_LONG_PREFERCURRENTCURSORSUBFUNC=(int32*)mem_static_malloc(4);
*_FUNC_IDESUBS_LONG_PREFERCURRENTCURSORSUBFUNC=0;
}
int32 *_FUNC_IDESUBS_LONG_INSIDEDECLARE=NULL;
if(_FUNC_IDESUBS_LONG_INSIDEDECLARE==NULL){
_FUNC_IDESUBS_LONG_INSIDEDECLARE=(int32*)mem_static_malloc(4);
*_FUNC_IDESUBS_LONG_INSIDEDECLARE=0;
}
int32 *_FUNC_IDESUBS_LONG_FOUNDEXTERNALSUBFUNC=NULL;
if(_FUNC_IDESUBS_LONG_FOUNDEXTERNALSUBFUNC==NULL){
_FUNC_IDESUBS_LONG_FOUNDEXTERNALSUBFUNC=(int32*)mem_static_malloc(4);
*_FUNC_IDESUBS_LONG_FOUNDEXTERNALSUBFUNC=0;
}
qbs *_FUNC_IDESUBS_STRING_L=NULL;
if (!_FUNC_IDESUBS_STRING_L)_FUNC_IDESUBS_STRING_L=qbs_new(0,0);
qbs *_FUNC_IDESUBS_STRING_LSORTED=NULL;
if (!_FUNC_IDESUBS_STRING_LSORTED)_FUNC_IDESUBS_STRING_LSORTED=qbs_new(0,0);
int32 *_FUNC_IDESUBS_LONG_TOTALSUBS=NULL;
if(_FUNC_IDESUBS_LONG_TOTALSUBS==NULL){
_FUNC_IDESUBS_LONG_TOTALSUBS=(int32*)mem_static_malloc(4);
*_FUNC_IDESUBS_LONG_TOTALSUBS=0;
}
int32 *_FUNC_IDESUBS_LONG_SORTEDSUBSFLAG=NULL;
if(_FUNC_IDESUBS_LONG_SORTEDSUBSFLAG==NULL){
_FUNC_IDESUBS_LONG_SORTEDSUBSFLAG=(int32*)mem_static_malloc(4);
*_FUNC_IDESUBS_LONG_SORTEDSUBSFLAG=0;
}
int32 *_FUNC_IDESUBS_LONG_IDESORTSUBS=NULL;
if(_FUNC_IDESUBS_LONG_IDESORTSUBS==NULL){
_FUNC_IDESUBS_LONG_IDESORTSUBS=(int32*)mem_static_malloc(4);
*_FUNC_IDESUBS_LONG_IDESORTSUBS=0;
}
int32 *_FUNC_IDESUBS_LONG_Y=NULL;
if(_FUNC_IDESUBS_LONG_Y==NULL){
_FUNC_IDESUBS_LONG_Y=(int32*)mem_static_malloc(4);
*_FUNC_IDESUBS_LONG_Y=0;
}
int64 fornext_value21789;
int64 fornext_finalvalue21789;
int64 fornext_step21789;
uint8 fornext_step_negative21789;
int32 *_FUNC_IDESUBS_LONG_SF=NULL;
if(_FUNC_IDESUBS_LONG_SF==NULL){
_FUNC_IDESUBS_LONG_SF=(int32*)mem_static_malloc(4);
*_FUNC_IDESUBS_LONG_SF=0;
}
qbs *_FUNC_IDESUBS_STRING_NCA=NULL;
if (!_FUNC_IDESUBS_STRING_NCA)_FUNC_IDESUBS_STRING_NCA=qbs_new(0,0);
qbs *_FUNC_IDESUBS_STRING_SF=NULL;
if (!_FUNC_IDESUBS_STRING_SF)_FUNC_IDESUBS_STRING_SF=qbs_new(0,0);
byte_element_struct *byte_element_21790=NULL;
if (!byte_element_21790){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_21790=(byte_element_struct*)(mem_static_pointer-12); else byte_element_21790=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_21791=NULL;
if (!byte_element_21791){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_21791=(byte_element_struct*)(mem_static_pointer-12); else byte_element_21791=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_21792=NULL;
if (!byte_element_21792){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_21792=(byte_element_struct*)(mem_static_pointer-12); else byte_element_21792=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_21793=NULL;
if (!byte_element_21793){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_21793=(byte_element_struct*)(mem_static_pointer-12); else byte_element_21793=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDESUBS_STRING_N=NULL;
if (!_FUNC_IDESUBS_STRING_N)_FUNC_IDESUBS_STRING_N=qbs_new(0,0);
qbs *_FUNC_IDESUBS_STRING_ARGS=NULL;
if (!_FUNC_IDESUBS_STRING_ARGS)_FUNC_IDESUBS_STRING_ARGS=qbs_new(0,0);
byte_element_struct *byte_element_21794=NULL;
if (!byte_element_21794){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_21794=(byte_element_struct*)(mem_static_pointer-12); else byte_element_21794=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDESUBS_LONG_CLEANSEN=NULL;
if(_FUNC_IDESUBS_LONG_CLEANSEN==NULL){
_FUNC_IDESUBS_LONG_CLEANSEN=(int32*)mem_static_malloc(4);
*_FUNC_IDESUBS_LONG_CLEANSEN=0;
}
int64 fornext_value21796;
int64 fornext_finalvalue21796;
int64 fornext_step21796;
uint8 fornext_step_negative21796;
byte_element_struct *byte_element_21797=NULL;
if (!byte_element_21797){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_21797=(byte_element_struct*)(mem_static_pointer-12); else byte_element_21797=(byte_element_struct*)mem_static_malloc(12);
}
static qbs *sc_21798=qbs_new(0,0);
qbs *_FUNC_IDESUBS_STRING_N2=NULL;
if (!_FUNC_IDESUBS_STRING_N2)_FUNC_IDESUBS_STRING_N2=qbs_new(0,0);
byte_element_struct *byte_element_21799=NULL;
if (!byte_element_21799){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_21799=(byte_element_struct*)(mem_static_pointer-12); else byte_element_21799=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_21801=NULL;
if (!byte_element_21801){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_21801=(byte_element_struct*)(mem_static_pointer-12); else byte_element_21801=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_21802=NULL;
if (!byte_element_21802){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_21802=(byte_element_struct*)(mem_static_pointer-12); else byte_element_21802=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_21803=NULL;
if (!byte_element_21803){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_21803=(byte_element_struct*)(mem_static_pointer-12); else byte_element_21803=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_21804=NULL;
if (!byte_element_21804){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_21804=(byte_element_struct*)(mem_static_pointer-12); else byte_element_21804=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_21805=NULL;
if (!byte_element_21805){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_21805=(byte_element_struct*)(mem_static_pointer-12); else byte_element_21805=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_21806=NULL;
if (!byte_element_21806){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_21806=(byte_element_struct*)(mem_static_pointer-12); else byte_element_21806=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDESUBS_LONG_LISTITEMLENGTH=NULL;
if(_FUNC_IDESUBS_LONG_LISTITEMLENGTH==NULL){
_FUNC_IDESUBS_LONG_LISTITEMLENGTH=(int32*)mem_static_malloc(4);
*_FUNC_IDESUBS_LONG_LISTITEMLENGTH=0;
}
ptrszint *_FUNC_IDESUBS_ARRAY_STRING998_SORTEDSUBSLIST=NULL;
if (!_FUNC_IDESUBS_ARRAY_STRING998_SORTEDSUBSLIST){
_FUNC_IDESUBS_ARRAY_STRING998_SORTEDSUBSLIST=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_FUNC_IDESUBS_ARRAY_STRING998_SORTEDSUBSLIST)[8]=(ptrszint)mem_lock_tmp;
_FUNC_IDESUBS_ARRAY_STRING998_SORTEDSUBSLIST[2]=0;
_FUNC_IDESUBS_ARRAY_STRING998_SORTEDSUBSLIST[4]=2147483647;
_FUNC_IDESUBS_ARRAY_STRING998_SORTEDSUBSLIST[5]=0;
_FUNC_IDESUBS_ARRAY_STRING998_SORTEDSUBSLIST[6]=0;
_FUNC_IDESUBS_ARRAY_STRING998_SORTEDSUBSLIST[0]=(ptrszint)nothingvalue;
}
ptrszint *_FUNC_IDESUBS_ARRAY_STRING998_CASEBKPSUBSLIST=NULL;
if (!_FUNC_IDESUBS_ARRAY_STRING998_CASEBKPSUBSLIST){
_FUNC_IDESUBS_ARRAY_STRING998_CASEBKPSUBSLIST=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_FUNC_IDESUBS_ARRAY_STRING998_CASEBKPSUBSLIST)[8]=(ptrszint)mem_lock_tmp;
_FUNC_IDESUBS_ARRAY_STRING998_CASEBKPSUBSLIST[2]=0;
_FUNC_IDESUBS_ARRAY_STRING998_CASEBKPSUBSLIST[4]=2147483647;
_FUNC_IDESUBS_ARRAY_STRING998_CASEBKPSUBSLIST[5]=0;
_FUNC_IDESUBS_ARRAY_STRING998_CASEBKPSUBSLIST[6]=0;
_FUNC_IDESUBS_ARRAY_STRING998_CASEBKPSUBSLIST[0]=(ptrszint)nothingvalue;
}
int64 fornext_value21808;
int64 fornext_finalvalue21808;
int64 fornext_step21808;
uint8 fornext_step_negative21808;
byte_element_struct *byte_element_21809=NULL;
if (!byte_element_21809){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_21809=(byte_element_struct*)(mem_static_pointer-12); else byte_element_21809=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value21811;
int64 fornext_finalvalue21811;
int64 fornext_step21811;
uint8 fornext_step_negative21811;
byte_element_struct *byte_element_21812=NULL;
if (!byte_element_21812){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_21812=(byte_element_struct*)(mem_static_pointer-12); else byte_element_21812=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_21813=NULL;
if (!byte_element_21813){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_21813=(byte_element_struct*)(mem_static_pointer-12); else byte_element_21813=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDESUBS_LONG_RESTORECASEBKP=NULL;
if(_FUNC_IDESUBS_LONG_RESTORECASEBKP==NULL){
_FUNC_IDESUBS_LONG_RESTORECASEBKP=(int32*)mem_static_malloc(4);
*_FUNC_IDESUBS_LONG_RESTORECASEBKP=0;
}
int64 fornext_value21815;
int64 fornext_finalvalue21815;
int64 fornext_step21815;
uint8 fornext_step_negative21815;
byte_element_struct *byte_element_21816=NULL;
if (!byte_element_21816){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_21816=(byte_element_struct*)(mem_static_pointer-12); else byte_element_21816=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_21817=NULL;
if (!byte_element_21817){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_21817=(byte_element_struct*)(mem_static_pointer-12); else byte_element_21817=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value21819;
int64 fornext_finalvalue21819;
int64 fornext_step21819;
uint8 fornext_step_negative21819;
byte_element_struct *byte_element_21820=NULL;
if (!byte_element_21820){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_21820=(byte_element_struct*)(mem_static_pointer-12); else byte_element_21820=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDESUBS_LONG_I=NULL;
if(_FUNC_IDESUBS_LONG_I==NULL){
_FUNC_IDESUBS_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_IDESUBS_LONG_I=0;
}
int32 pass21821;
int32 pass21822;
int64 fornext_value21824;
int64 fornext_finalvalue21824;
int64 fornext_step21824;
uint8 fornext_step_negative21824;
byte_element_struct *byte_element_21825=NULL;
if (!byte_element_21825){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_21825=(byte_element_struct*)(mem_static_pointer-12); else byte_element_21825=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value21827;
int64 fornext_finalvalue21827;
int64 fornext_step21827;
uint8 fornext_step_negative21827;
byte_element_struct *byte_element_21828=NULL;
if (!byte_element_21828){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_21828=(byte_element_struct*)(mem_static_pointer-12); else byte_element_21828=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value21830;
int64 fornext_finalvalue21830;
int64 fornext_step21830;
uint8 fornext_step_negative21830;
int32 *_FUNC_IDESUBS_LONG_F=NULL;
if(_FUNC_IDESUBS_LONG_F==NULL){
_FUNC_IDESUBS_LONG_F=(int32*)mem_static_malloc(4);
*_FUNC_IDESUBS_LONG_F=0;
}
int32 *_FUNC_IDESUBS_LONG_CX=NULL;
if(_FUNC_IDESUBS_LONG_CX==NULL){
_FUNC_IDESUBS_LONG_CX=(int32*)mem_static_malloc(4);
*_FUNC_IDESUBS_LONG_CX=0;
}
int32 *_FUNC_IDESUBS_LONG_CY=NULL;
if(_FUNC_IDESUBS_LONG_CY==NULL){
_FUNC_IDESUBS_LONG_CY=(int32*)mem_static_malloc(4);
*_FUNC_IDESUBS_LONG_CY=0;
}
int64 fornext_value21833;
int64 fornext_finalvalue21833;
int64 fornext_step21833;
uint8 fornext_step_negative21833;
int32 *_FUNC_IDESUBS_LONG_LASTFOCUS=NULL;
if(_FUNC_IDESUBS_LONG_LASTFOCUS==NULL){
_FUNC_IDESUBS_LONG_LASTFOCUS=(int32*)mem_static_malloc(4);
*_FUNC_IDESUBS_LONG_LASTFOCUS=0;
}
int32 *_FUNC_IDESUBS_LONG_CHANGE=NULL;
if(_FUNC_IDESUBS_LONG_CHANGE==NULL){
_FUNC_IDESUBS_LONG_CHANGE=(int32*)mem_static_malloc(4);
*_FUNC_IDESUBS_LONG_CHANGE=0;
}
int32 *_FUNC_IDESUBS_LONG_MOUSEDOWN=NULL;
if(_FUNC_IDESUBS_LONG_MOUSEDOWN==NULL){
_FUNC_IDESUBS_LONG_MOUSEDOWN=(int32*)mem_static_malloc(4);
*_FUNC_IDESUBS_LONG_MOUSEDOWN=0;
}
int32 *_FUNC_IDESUBS_LONG_MOUSEUP=NULL;
if(_FUNC_IDESUBS_LONG_MOUSEUP==NULL){
_FUNC_IDESUBS_LONG_MOUSEUP=(int32*)mem_static_malloc(4);
*_FUNC_IDESUBS_LONG_MOUSEUP=0;
}
int32 *_FUNC_IDESUBS_LONG_ALT=NULL;
if(_FUNC_IDESUBS_LONG_ALT==NULL){
_FUNC_IDESUBS_LONG_ALT=(int32*)mem_static_malloc(4);
*_FUNC_IDESUBS_LONG_ALT=0;
}
int32 *_FUNC_IDESUBS_LONG_OLDALT=NULL;
if(_FUNC_IDESUBS_LONG_OLDALT==NULL){
_FUNC_IDESUBS_LONG_OLDALT=(int32*)mem_static_malloc(4);
*_FUNC_IDESUBS_LONG_OLDALT=0;
}
qbs *_FUNC_IDESUBS_STRING_ALTLETTER=NULL;
if (!_FUNC_IDESUBS_STRING_ALTLETTER)_FUNC_IDESUBS_STRING_ALTLETTER=qbs_new(0,0);
byte_element_struct *byte_element_21836=NULL;
if (!byte_element_21836){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_21836=(byte_element_struct*)(mem_static_pointer-12); else byte_element_21836=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDESUBS_LONG_K=NULL;
if(_FUNC_IDESUBS_LONG_K==NULL){
_FUNC_IDESUBS_LONG_K=(int32*)mem_static_malloc(4);
*_FUNC_IDESUBS_LONG_K=0;
}
int32 *_FUNC_IDESUBS_LONG_INFO=NULL;
if(_FUNC_IDESUBS_LONG_INFO==NULL){
_FUNC_IDESUBS_LONG_INFO=(int32*)mem_static_malloc(4);
*_FUNC_IDESUBS_LONG_INFO=0;
}
int64 fornext_value21838;
int64 fornext_finalvalue21838;
int64 fornext_step21838;
uint8 fornext_step_negative21838;
int32 *_FUNC_IDESUBS_LONG_T=NULL;
if(_FUNC_IDESUBS_LONG_T==NULL){
_FUNC_IDESUBS_LONG_T=(int32*)mem_static_malloc(4);
*_FUNC_IDESUBS_LONG_T=0;
}
int32 *_FUNC_IDESUBS_LONG_FOCUSOFFSET=NULL;
if(_FUNC_IDESUBS_LONG_FOCUSOFFSET==NULL){
_FUNC_IDESUBS_LONG_FOCUSOFFSET=(int32*)mem_static_malloc(4);
*_FUNC_IDESUBS_LONG_FOCUSOFFSET=0;
}
int32 *_FUNC_IDESUBS_LONG_PREVIOUSSELECTION=NULL;
if(_FUNC_IDESUBS_LONG_PREVIOUSSELECTION==NULL){
_FUNC_IDESUBS_LONG_PREVIOUSSELECTION=(int32*)mem_static_malloc(4);
*_FUNC_IDESUBS_LONG_PREVIOUSSELECTION=0;
}
qbs *_FUNC_IDESUBS_STRING_TARGETSOURCELINE=NULL;
if (!_FUNC_IDESUBS_STRING_TARGETSOURCELINE)_FUNC_IDESUBS_STRING_TARGETSOURCELINE=qbs_new(0,0);
int64 fornext_value21840;
int64 fornext_finalvalue21840;
int64 fornext_step21840;
uint8 fornext_step_negative21840;
int64 fornext_value21842;
int64 fornext_finalvalue21842;
int64 fornext_step21842;
uint8 fornext_step_negative21842;
