qbs *_FUNC_STRREPLACE_STRING_STRREPLACE=NULL;
if (!_FUNC_STRREPLACE_STRING_STRREPLACE)_FUNC_STRREPLACE_STRING_STRREPLACE=qbs_new(0,0);
qbs*oldstr20500=NULL;
if(_FUNC_STRREPLACE_STRING_MYSTRING->tmp||_FUNC_STRREPLACE_STRING_MYSTRING->fixed||_FUNC_STRREPLACE_STRING_MYSTRING->readonly){
oldstr20500=_FUNC_STRREPLACE_STRING_MYSTRING;
if (oldstr20500->cmem_descriptor){
_FUNC_STRREPLACE_STRING_MYSTRING=qbs_new_cmem(oldstr20500->len,0);
}else{
_FUNC_STRREPLACE_STRING_MYSTRING=qbs_new(oldstr20500->len,0);
}
memcpy(_FUNC_STRREPLACE_STRING_MYSTRING->chr,oldstr20500->chr,oldstr20500->len);
}
qbs*oldstr20501=NULL;
if(_FUNC_STRREPLACE_STRING_FIND->tmp||_FUNC_STRREPLACE_STRING_FIND->fixed||_FUNC_STRREPLACE_STRING_FIND->readonly){
oldstr20501=_FUNC_STRREPLACE_STRING_FIND;
if (oldstr20501->cmem_descriptor){
_FUNC_STRREPLACE_STRING_FIND=qbs_new_cmem(oldstr20501->len,0);
}else{
_FUNC_STRREPLACE_STRING_FIND=qbs_new(oldstr20501->len,0);
}
memcpy(_FUNC_STRREPLACE_STRING_FIND->chr,oldstr20501->chr,oldstr20501->len);
}
qbs*oldstr20502=NULL;
if(_FUNC_STRREPLACE_STRING_REPLACEWITH->tmp||_FUNC_STRREPLACE_STRING_REPLACEWITH->fixed||_FUNC_STRREPLACE_STRING_REPLACEWITH->readonly){
oldstr20502=_FUNC_STRREPLACE_STRING_REPLACEWITH;
if (oldstr20502->cmem_descriptor){
_FUNC_STRREPLACE_STRING_REPLACEWITH=qbs_new_cmem(oldstr20502->len,0);
}else{
_FUNC_STRREPLACE_STRING_REPLACEWITH=qbs_new(oldstr20502->len,0);
}
memcpy(_FUNC_STRREPLACE_STRING_REPLACEWITH->chr,oldstr20502->chr,oldstr20502->len);
}
byte_element_struct *byte_element_20503=NULL;
if (!byte_element_20503){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_20503=(byte_element_struct*)(mem_static_pointer-12); else byte_element_20503=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_STRREPLACE_STRING_A=NULL;
if (!_FUNC_STRREPLACE_STRING_A)_FUNC_STRREPLACE_STRING_A=qbs_new(0,0);
qbs *_FUNC_STRREPLACE_STRING_B=NULL;
if (!_FUNC_STRREPLACE_STRING_B)_FUNC_STRREPLACE_STRING_B=qbs_new(0,0);
int32 *_FUNC_STRREPLACE_LONG_BASEI=NULL;
if(_FUNC_STRREPLACE_LONG_BASEI==NULL){
_FUNC_STRREPLACE_LONG_BASEI=(int32*)mem_static_malloc(4);
*_FUNC_STRREPLACE_LONG_BASEI=0;
}
int32 *_FUNC_STRREPLACE_LONG_I=NULL;
if(_FUNC_STRREPLACE_LONG_I==NULL){
_FUNC_STRREPLACE_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_STRREPLACE_LONG_I=0;
}
byte_element_struct *byte_element_20505=NULL;
if (!byte_element_20505){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_20505=(byte_element_struct*)(mem_static_pointer-12); else byte_element_20505=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_20506=NULL;
if (!byte_element_20506){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_20506=(byte_element_struct*)(mem_static_pointer-12); else byte_element_20506=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_20507=NULL;
if (!byte_element_20507){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_20507=(byte_element_struct*)(mem_static_pointer-12); else byte_element_20507=(byte_element_struct*)mem_static_malloc(12);
}
