qbs *_FUNC_EVALUATETOTYP_STRING_EVALUATETOTYP=NULL;
if (!_FUNC_EVALUATETOTYP_STRING_EVALUATETOTYP)_FUNC_EVALUATETOTYP_STRING_EVALUATETOTYP=qbs_new(0,0);
qbs*oldstr19431=NULL;
if(_FUNC_EVALUATETOTYP_STRING_A2->tmp||_FUNC_EVALUATETOTYP_STRING_A2->fixed||_FUNC_EVALUATETOTYP_STRING_A2->readonly){
oldstr19431=_FUNC_EVALUATETOTYP_STRING_A2;
if (oldstr19431->cmem_descriptor){
_FUNC_EVALUATETOTYP_STRING_A2=qbs_new_cmem(oldstr19431->len,0);
}else{
_FUNC_EVALUATETOTYP_STRING_A2=qbs_new(oldstr19431->len,0);
}
memcpy(_FUNC_EVALUATETOTYP_STRING_A2->chr,oldstr19431->chr,oldstr19431->len);
}
qbs *_FUNC_EVALUATETOTYP_STRING_A=NULL;
if (!_FUNC_EVALUATETOTYP_STRING_A)_FUNC_EVALUATETOTYP_STRING_A=qbs_new(0,0);
qbs *_FUNC_EVALUATETOTYP_STRING_E=NULL;
if (!_FUNC_EVALUATETOTYP_STRING_E)_FUNC_EVALUATETOTYP_STRING_E=qbs_new(0,0);
int32 *_FUNC_EVALUATETOTYP_LONG_SOURCETYP=NULL;
if(_FUNC_EVALUATETOTYP_LONG_SOURCETYP==NULL){
_FUNC_EVALUATETOTYP_LONG_SOURCETYP=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATETOTYP_LONG_SOURCETYP=0;
}
int32 *_FUNC_EVALUATETOTYP_LONG_IDNUMBER=NULL;
if(_FUNC_EVALUATETOTYP_LONG_IDNUMBER==NULL){
_FUNC_EVALUATETOTYP_LONG_IDNUMBER=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATETOTYP_LONG_IDNUMBER=0;
}
int32 *_FUNC_EVALUATETOTYP_LONG_I=NULL;
if(_FUNC_EVALUATETOTYP_LONG_I==NULL){
_FUNC_EVALUATETOTYP_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATETOTYP_LONG_I=0;
}
byte_element_struct *byte_element_19432=NULL;
if (!byte_element_19432){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_19432=(byte_element_struct*)(mem_static_pointer-12); else byte_element_19432=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_EVALUATETOTYP_LONG_U=NULL;
if(_FUNC_EVALUATETOTYP_LONG_U==NULL){
_FUNC_EVALUATETOTYP_LONG_U=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATETOTYP_LONG_U=0;
}
byte_element_struct *byte_element_19433=NULL;
if (!byte_element_19433){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_19433=(byte_element_struct*)(mem_static_pointer-12); else byte_element_19433=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_19434=NULL;
if (!byte_element_19434){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_19434=(byte_element_struct*)(mem_static_pointer-12); else byte_element_19434=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_EVALUATETOTYP_STRING_O=NULL;
if (!_FUNC_EVALUATETOTYP_STRING_O)_FUNC_EVALUATETOTYP_STRING_O=qbs_new(0,0);
qbs *_FUNC_EVALUATETOTYP_STRING_N=NULL;
if (!_FUNC_EVALUATETOTYP_STRING_N)_FUNC_EVALUATETOTYP_STRING_N=qbs_new(0,0);
qbs *_FUNC_EVALUATETOTYP_STRING_BYTES=NULL;
if (!_FUNC_EVALUATETOTYP_STRING_BYTES)_FUNC_EVALUATETOTYP_STRING_BYTES=qbs_new(0,0);
int32 pass19435;
int32 pass19436;
qbs *_FUNC_EVALUATETOTYP_STRING_DST=NULL;
if (!_FUNC_EVALUATETOTYP_STRING_DST)_FUNC_EVALUATETOTYP_STRING_DST=qbs_new(0,0);
int32 pass19437;
int32 pass19438;
int32 pass19439;
int32 pass19440;
int32 pass19441;
int32 pass19442;
int32 pass19443;
int32 *_FUNC_EVALUATETOTYP_LONG_SIZE=NULL;
if(_FUNC_EVALUATETOTYP_LONG_SIZE==NULL){
_FUNC_EVALUATETOTYP_LONG_SIZE=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATETOTYP_LONG_SIZE=0;
}
byte_element_struct *byte_element_19444=NULL;
if (!byte_element_19444){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_19444=(byte_element_struct*)(mem_static_pointer-12); else byte_element_19444=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_19445=NULL;
if (!byte_element_19445){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_19445=(byte_element_struct*)(mem_static_pointer-12); else byte_element_19445=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_19446=NULL;
if (!byte_element_19446){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_19446=(byte_element_struct*)(mem_static_pointer-12); else byte_element_19446=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass19447;
int32 *_FUNC_EVALUATETOTYP_LONG_T1=NULL;
if(_FUNC_EVALUATETOTYP_LONG_T1==NULL){
_FUNC_EVALUATETOTYP_LONG_T1=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATETOTYP_LONG_T1=0;
}
int32 pass19448;
int32 *_FUNC_EVALUATETOTYP_LONG_T=NULL;
if(_FUNC_EVALUATETOTYP_LONG_T==NULL){
_FUNC_EVALUATETOTYP_LONG_T=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATETOTYP_LONG_T=0;
}
qbs *_FUNC_EVALUATETOTYP_STRING_LK=NULL;
if (!_FUNC_EVALUATETOTYP_STRING_LK)_FUNC_EVALUATETOTYP_STRING_LK=qbs_new(0,0);
int32 pass19449;
int32 pass19450;
int32 pass19451;
int32 pass19452;
int32 pass19453;
int32 pass19454;
byte_element_struct *byte_element_19455=NULL;
if (!byte_element_19455){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_19455=(byte_element_struct*)(mem_static_pointer-12); else byte_element_19455=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_19456=NULL;
if (!byte_element_19456){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_19456=(byte_element_struct*)(mem_static_pointer-12); else byte_element_19456=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_19457=NULL;
if (!byte_element_19457){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_19457=(byte_element_struct*)(mem_static_pointer-12); else byte_element_19457=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass19458;
int32 pass19459;
int32 *_FUNC_EVALUATETOTYP_LONG_TSIZE=NULL;
if(_FUNC_EVALUATETOTYP_LONG_TSIZE==NULL){
_FUNC_EVALUATETOTYP_LONG_TSIZE=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATETOTYP_LONG_TSIZE=0;
}
qbs *_FUNC_EVALUATETOTYP_STRING_INDEX=NULL;
if (!_FUNC_EVALUATETOTYP_STRING_INDEX)_FUNC_EVALUATETOTYP_STRING_INDEX=qbs_new(0,0);
byte_element_struct *byte_element_19460=NULL;
if (!byte_element_19460){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_19460=(byte_element_struct*)(mem_static_pointer-12); else byte_element_19460=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass19461;
int32 pass19462;
int32 *_FUNC_EVALUATETOTYP_LONG_BYTES=NULL;
if(_FUNC_EVALUATETOTYP_LONG_BYTES==NULL){
_FUNC_EVALUATETOTYP_LONG_BYTES=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATETOTYP_LONG_BYTES=0;
}
int32 pass19463;
int32 pass19464;
byte_element_struct *byte_element_19465=NULL;
if (!byte_element_19465){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_19465=(byte_element_struct*)(mem_static_pointer-12); else byte_element_19465=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_19466=NULL;
if (!byte_element_19466){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_19466=(byte_element_struct*)(mem_static_pointer-12); else byte_element_19466=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_19467=NULL;
if (!byte_element_19467){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_19467=(byte_element_struct*)(mem_static_pointer-12); else byte_element_19467=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass19468;
int32 pass19469;
byte_element_struct *byte_element_19470=NULL;
if (!byte_element_19470){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_19470=(byte_element_struct*)(mem_static_pointer-12); else byte_element_19470=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass19471;
int32 pass19472;
int32 pass19473;
int32 pass19474;
int32 pass19475;
int32 pass19476;
int32 pass19477;
int32 *_FUNC_EVALUATETOTYP_LONG_BITS=NULL;
if(_FUNC_EVALUATETOTYP_LONG_BITS==NULL){
_FUNC_EVALUATETOTYP_LONG_BITS=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATETOTYP_LONG_BITS=0;
}
