qbs*oldstr21603=NULL;
if(_SUB_IDEPAR_STRING_TITLE->tmp||_SUB_IDEPAR_STRING_TITLE->fixed||_SUB_IDEPAR_STRING_TITLE->readonly){
oldstr21603=_SUB_IDEPAR_STRING_TITLE;
if (oldstr21603->cmem_descriptor){
_SUB_IDEPAR_STRING_TITLE=qbs_new_cmem(oldstr21603->len,0);
}else{
_SUB_IDEPAR_STRING_TITLE=qbs_new(oldstr21603->len,0);
}
memcpy(_SUB_IDEPAR_STRING_TITLE->chr,oldstr21603->chr,oldstr21603->len);
}
byte_element_struct *byte_element_21604=NULL;
if (!byte_element_21604){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_21604=(byte_element_struct*)(mem_static_pointer-12); else byte_element_21604=(byte_element_struct*)mem_static_malloc(12);
}
