qbs *_FUNC_TYPE2SYMBOL_STRING_TYPE2SYMBOL=NULL;
if (!_FUNC_TYPE2SYMBOL_STRING_TYPE2SYMBOL)_FUNC_TYPE2SYMBOL_STRING_TYPE2SYMBOL=qbs_new(0,0);
qbs*oldstr19933=NULL;
if(_FUNC_TYPE2SYMBOL_STRING_TYP->tmp||_FUNC_TYPE2SYMBOL_STRING_TYP->fixed||_FUNC_TYPE2SYMBOL_STRING_TYP->readonly){
oldstr19933=_FUNC_TYPE2SYMBOL_STRING_TYP;
if (oldstr19933->cmem_descriptor){
_FUNC_TYPE2SYMBOL_STRING_TYP=qbs_new_cmem(oldstr19933->len,0);
}else{
_FUNC_TYPE2SYMBOL_STRING_TYP=qbs_new(oldstr19933->len,0);
}
memcpy(_FUNC_TYPE2SYMBOL_STRING_TYP->chr,oldstr19933->chr,oldstr19933->len);
}
qbs *_FUNC_TYPE2SYMBOL_STRING_T=NULL;
if (!_FUNC_TYPE2SYMBOL_STRING_T)_FUNC_TYPE2SYMBOL_STRING_T=qbs_new(0,0);
int32 *_FUNC_TYPE2SYMBOL_LONG_I=NULL;
if(_FUNC_TYPE2SYMBOL_LONG_I==NULL){
_FUNC_TYPE2SYMBOL_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_TYPE2SYMBOL_LONG_I=0;
}
int64 fornext_value19935;
int64 fornext_finalvalue19935;
int64 fornext_step19935;
uint8 fornext_step_negative19935;
byte_element_struct *byte_element_19936=NULL;
if (!byte_element_19936){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_19936=(byte_element_struct*)(mem_static_pointer-12); else byte_element_19936=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_TYPE2SYMBOL_STRING_E=NULL;
if (!_FUNC_TYPE2SYMBOL_STRING_E)_FUNC_TYPE2SYMBOL_STRING_E=qbs_new(0,0);
qbs *_FUNC_TYPE2SYMBOL_STRING_T2=NULL;
if (!_FUNC_TYPE2SYMBOL_STRING_T2)_FUNC_TYPE2SYMBOL_STRING_T2=qbs_new(0,0);
qbs *_FUNC_TYPE2SYMBOL_STRING_S=NULL;
if (!_FUNC_TYPE2SYMBOL_STRING_S)_FUNC_TYPE2SYMBOL_STRING_S=qbs_new(0,0);
byte_element_struct *byte_element_19937=NULL;
if (!byte_element_19937){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_19937=(byte_element_struct*)(mem_static_pointer-12); else byte_element_19937=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_19938=NULL;
if (!byte_element_19938){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_19938=(byte_element_struct*)(mem_static_pointer-12); else byte_element_19938=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_19939=NULL;
if (!byte_element_19939){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_19939=(byte_element_struct*)(mem_static_pointer-12); else byte_element_19939=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_19940=NULL;
if (!byte_element_19940){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_19940=(byte_element_struct*)(mem_static_pointer-12); else byte_element_19940=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_19941=NULL;
if (!byte_element_19941){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_19941=(byte_element_struct*)(mem_static_pointer-12); else byte_element_19941=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_19942=NULL;
if (!byte_element_19942){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_19942=(byte_element_struct*)(mem_static_pointer-12); else byte_element_19942=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_19943=NULL;
if (!byte_element_19943){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_19943=(byte_element_struct*)(mem_static_pointer-12); else byte_element_19943=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_19944=NULL;
if (!byte_element_19944){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_19944=(byte_element_struct*)(mem_static_pointer-12); else byte_element_19944=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_19945=NULL;
if (!byte_element_19945){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_19945=(byte_element_struct*)(mem_static_pointer-12); else byte_element_19945=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_19946=NULL;
if (!byte_element_19946){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_19946=(byte_element_struct*)(mem_static_pointer-12); else byte_element_19946=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_19947=NULL;
if (!byte_element_19947){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_19947=(byte_element_struct*)(mem_static_pointer-12); else byte_element_19947=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_19948=NULL;
if (!byte_element_19948){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_19948=(byte_element_struct*)(mem_static_pointer-12); else byte_element_19948=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_19949=NULL;
if (!byte_element_19949){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_19949=(byte_element_struct*)(mem_static_pointer-12); else byte_element_19949=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_19950=NULL;
if (!byte_element_19950){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_19950=(byte_element_struct*)(mem_static_pointer-12); else byte_element_19950=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_19951=NULL;
if (!byte_element_19951){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_19951=(byte_element_struct*)(mem_static_pointer-12); else byte_element_19951=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_19952=NULL;
if (!byte_element_19952){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_19952=(byte_element_struct*)(mem_static_pointer-12); else byte_element_19952=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_19953=NULL;
if (!byte_element_19953){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_19953=(byte_element_struct*)(mem_static_pointer-12); else byte_element_19953=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_19954=NULL;
if (!byte_element_19954){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_19954=(byte_element_struct*)(mem_static_pointer-12); else byte_element_19954=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_19955=NULL;
if (!byte_element_19955){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_19955=(byte_element_struct*)(mem_static_pointer-12); else byte_element_19955=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_19956=NULL;
if (!byte_element_19956){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_19956=(byte_element_struct*)(mem_static_pointer-12); else byte_element_19956=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_19957=NULL;
if (!byte_element_19957){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_19957=(byte_element_struct*)(mem_static_pointer-12); else byte_element_19957=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_TYPE2SYMBOL_LONG_V=NULL;
if(_FUNC_TYPE2SYMBOL_LONG_V==NULL){
_FUNC_TYPE2SYMBOL_LONG_V=(int32*)mem_static_malloc(4);
*_FUNC_TYPE2SYMBOL_LONG_V=0;
}
byte_element_struct *byte_element_19958=NULL;
if (!byte_element_19958){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_19958=(byte_element_struct*)(mem_static_pointer-12); else byte_element_19958=(byte_element_struct*)mem_static_malloc(12);
}
