qbs*oldstr20342=NULL;
if(_SUB_VERIFYSTRING_STRING_T->tmp||_SUB_VERIFYSTRING_STRING_T->fixed||_SUB_VERIFYSTRING_STRING_T->readonly){
oldstr20342=_SUB_VERIFYSTRING_STRING_T;
if (oldstr20342->cmem_descriptor){
_SUB_VERIFYSTRING_STRING_T=qbs_new_cmem(oldstr20342->len,0);
}else{
_SUB_VERIFYSTRING_STRING_T=qbs_new(oldstr20342->len,0);
}
memcpy(_SUB_VERIFYSTRING_STRING_T->chr,oldstr20342->chr,oldstr20342->len);
}
int32 *_SUB_VERIFYSTRING_LONG_J=NULL;
if(_SUB_VERIFYSTRING_LONG_J==NULL){
_SUB_VERIFYSTRING_LONG_J=(int32*)mem_static_malloc(4);
*_SUB_VERIFYSTRING_LONG_J=0;
}
qbs *_SUB_VERIFYSTRING_STRING_COMP=NULL;
if (!_SUB_VERIFYSTRING_STRING_COMP)_SUB_VERIFYSTRING_STRING_COMP=qbs_new(0,0);
int32 *_SUB_VERIFYSTRING_LONG_GOOD=NULL;
if(_SUB_VERIFYSTRING_LONG_GOOD==NULL){
_SUB_VERIFYSTRING_LONG_GOOD=(int32*)mem_static_malloc(4);
*_SUB_VERIFYSTRING_LONG_GOOD=0;
}
int32 *_SUB_VERIFYSTRING_LONG_I=NULL;
if(_SUB_VERIFYSTRING_LONG_I==NULL){
_SUB_VERIFYSTRING_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_VERIFYSTRING_LONG_I=0;
}
int64 fornext_value20346;
int64 fornext_finalvalue20346;
int64 fornext_step20346;
uint8 fornext_step_negative20346;
byte_element_struct *byte_element_20347=NULL;
if (!byte_element_20347){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_20347=(byte_element_struct*)(mem_static_pointer-12); else byte_element_20347=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_20348=NULL;
if (!byte_element_20348){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_20348=(byte_element_struct*)(mem_static_pointer-12); else byte_element_20348=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_20349=NULL;
if (!byte_element_20349){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_20349=(byte_element_struct*)(mem_static_pointer-12); else byte_element_20349=(byte_element_struct*)mem_static_malloc(12);
}
