int32 *_FUNC_ISNUMBER_LONG_ISNUMBER=NULL;
if(_FUNC_ISNUMBER_LONG_ISNUMBER==NULL){
_FUNC_ISNUMBER_LONG_ISNUMBER=(int32*)mem_static_malloc(4);
*_FUNC_ISNUMBER_LONG_ISNUMBER=0;
}
qbs*oldstr19642=NULL;
if(_FUNC_ISNUMBER_STRING_A->tmp||_FUNC_ISNUMBER_STRING_A->fixed||_FUNC_ISNUMBER_STRING_A->readonly){
oldstr19642=_FUNC_ISNUMBER_STRING_A;
if (oldstr19642->cmem_descriptor){
_FUNC_ISNUMBER_STRING_A=qbs_new_cmem(oldstr19642->len,0);
}else{
_FUNC_ISNUMBER_STRING_A=qbs_new(oldstr19642->len,0);
}
memcpy(_FUNC_ISNUMBER_STRING_A->chr,oldstr19642->chr,oldstr19642->len);
}
byte_element_struct *byte_element_19643=NULL;
if (!byte_element_19643){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_19643=(byte_element_struct*)(mem_static_pointer-12); else byte_element_19643=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_ISNUMBER_LONG_I=NULL;
if(_FUNC_ISNUMBER_LONG_I==NULL){
_FUNC_ISNUMBER_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_ISNUMBER_LONG_I=0;
}
int64 fornext_value19645;
int64 fornext_finalvalue19645;
int64 fornext_step19645;
uint8 fornext_step_negative19645;
byte_element_struct *byte_element_19646=NULL;
if (!byte_element_19646){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_19646=(byte_element_struct*)(mem_static_pointer-12); else byte_element_19646=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_ISNUMBER_LONG_A=NULL;
if(_FUNC_ISNUMBER_LONG_A==NULL){
_FUNC_ISNUMBER_LONG_A=(int32*)mem_static_malloc(4);
*_FUNC_ISNUMBER_LONG_A=0;
}
int32 *_FUNC_ISNUMBER_LONG_DP=NULL;
if(_FUNC_ISNUMBER_LONG_DP==NULL){
_FUNC_ISNUMBER_LONG_DP=(int32*)mem_static_malloc(4);
*_FUNC_ISNUMBER_LONG_DP=0;
}
int32 *_FUNC_ISNUMBER_LONG_V=NULL;
if(_FUNC_ISNUMBER_LONG_V==NULL){
_FUNC_ISNUMBER_LONG_V=(int32*)mem_static_malloc(4);
*_FUNC_ISNUMBER_LONG_V=0;
}
