int32 *_FUNC_IDEHLEN_LONG_IDEHLEN=NULL;
if(_FUNC_IDEHLEN_LONG_IDEHLEN==NULL){
_FUNC_IDEHLEN_LONG_IDEHLEN=(int32*)mem_static_malloc(4);
*_FUNC_IDEHLEN_LONG_IDEHLEN=0;
}
qbs*oldstr21538=NULL;
if(_FUNC_IDEHLEN_STRING_A->tmp||_FUNC_IDEHLEN_STRING_A->fixed||_FUNC_IDEHLEN_STRING_A->readonly){
oldstr21538=_FUNC_IDEHLEN_STRING_A;
if (oldstr21538->cmem_descriptor){
_FUNC_IDEHLEN_STRING_A=qbs_new_cmem(oldstr21538->len,0);
}else{
_FUNC_IDEHLEN_STRING_A=qbs_new(oldstr21538->len,0);
}
memcpy(_FUNC_IDEHLEN_STRING_A->chr,oldstr21538->chr,oldstr21538->len);
}
byte_element_struct *byte_element_21539=NULL;
if (!byte_element_21539){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_21539=(byte_element_struct*)(mem_static_pointer-12); else byte_element_21539=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_21540=NULL;
if (!byte_element_21540){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_21540=(byte_element_struct*)(mem_static_pointer-12); else byte_element_21540=(byte_element_struct*)mem_static_malloc(12);
}
