qbs*oldstr22322=NULL;
if(_SUB_IDESAVEBOOKMARKS_STRING_F2->tmp||_SUB_IDESAVEBOOKMARKS_STRING_F2->fixed||_SUB_IDESAVEBOOKMARKS_STRING_F2->readonly){
oldstr22322=_SUB_IDESAVEBOOKMARKS_STRING_F2;
if (oldstr22322->cmem_descriptor){
_SUB_IDESAVEBOOKMARKS_STRING_F2=qbs_new_cmem(oldstr22322->len,0);
}else{
_SUB_IDESAVEBOOKMARKS_STRING_F2=qbs_new(oldstr22322->len,0);
}
memcpy(_SUB_IDESAVEBOOKMARKS_STRING_F2->chr,oldstr22322->chr,oldstr22322->len);
}
qbs *_SUB_IDESAVEBOOKMARKS_STRING_F=NULL;
if (!_SUB_IDESAVEBOOKMARKS_STRING_F)_SUB_IDESAVEBOOKMARKS_STRING_F=qbs_new(0,0);
int32 *_SUB_IDESAVEBOOKMARKS_LONG_FH=NULL;
if(_SUB_IDESAVEBOOKMARKS_LONG_FH==NULL){
_SUB_IDESAVEBOOKMARKS_LONG_FH=(int32*)mem_static_malloc(4);
*_SUB_IDESAVEBOOKMARKS_LONG_FH=0;
}
qbs *_SUB_IDESAVEBOOKMARKS_STRING_A=NULL;
if (!_SUB_IDESAVEBOOKMARKS_STRING_A)_SUB_IDESAVEBOOKMARKS_STRING_A=qbs_new(0,0);
int32 *_SUB_IDESAVEBOOKMARKS_LONG_X=NULL;
if(_SUB_IDESAVEBOOKMARKS_LONG_X==NULL){
_SUB_IDESAVEBOOKMARKS_LONG_X=(int32*)mem_static_malloc(4);
*_SUB_IDESAVEBOOKMARKS_LONG_X=0;
}
int32 *_SUB_IDESAVEBOOKMARKS_LONG_L=NULL;
if(_SUB_IDESAVEBOOKMARKS_LONG_L==NULL){
_SUB_IDESAVEBOOKMARKS_LONG_L=(int32*)mem_static_malloc(4);
*_SUB_IDESAVEBOOKMARKS_LONG_L=0;
}
byte_element_struct *byte_element_22323=NULL;
if (!byte_element_22323){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_22323=(byte_element_struct*)(mem_static_pointer-12); else byte_element_22323=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDESAVEBOOKMARKS_LONG_X2=NULL;
if(_SUB_IDESAVEBOOKMARKS_LONG_X2==NULL){
_SUB_IDESAVEBOOKMARKS_LONG_X2=(int32*)mem_static_malloc(4);
*_SUB_IDESAVEBOOKMARKS_LONG_X2=0;
}
byte_element_struct *byte_element_22324=NULL;
if (!byte_element_22324){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_22324=(byte_element_struct*)(mem_static_pointer-12); else byte_element_22324=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_22325=NULL;
if (!byte_element_22325){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_22325=(byte_element_struct*)(mem_static_pointer-12); else byte_element_22325=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_IDESAVEBOOKMARKS_STRING_D=NULL;
if (!_SUB_IDESAVEBOOKMARKS_STRING_D)_SUB_IDESAVEBOOKMARKS_STRING_D=qbs_new(0,0);
int32 *_SUB_IDESAVEBOOKMARKS_LONG_I=NULL;
if(_SUB_IDESAVEBOOKMARKS_LONG_I==NULL){
_SUB_IDESAVEBOOKMARKS_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_IDESAVEBOOKMARKS_LONG_I=0;
}
int64 fornext_value22327;
int64 fornext_finalvalue22327;
int64 fornext_step22327;
uint8 fornext_step_negative22327;
byte_element_struct *byte_element_22328=NULL;
if (!byte_element_22328){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_22328=(byte_element_struct*)(mem_static_pointer-12); else byte_element_22328=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_22329=NULL;
if (!byte_element_22329){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_22329=(byte_element_struct*)(mem_static_pointer-12); else byte_element_22329=(byte_element_struct*)mem_static_malloc(12);
}
