qbs*oldstr20265=NULL;
if(_SUB_PATH_SLASH_CORRECT_STRING_A->tmp||_SUB_PATH_SLASH_CORRECT_STRING_A->fixed||_SUB_PATH_SLASH_CORRECT_STRING_A->readonly){
oldstr20265=_SUB_PATH_SLASH_CORRECT_STRING_A;
if (oldstr20265->cmem_descriptor){
_SUB_PATH_SLASH_CORRECT_STRING_A=qbs_new_cmem(oldstr20265->len,0);
}else{
_SUB_PATH_SLASH_CORRECT_STRING_A=qbs_new(oldstr20265->len,0);
}
memcpy(_SUB_PATH_SLASH_CORRECT_STRING_A->chr,oldstr20265->chr,oldstr20265->len);
}
int32 *_SUB_PATH_SLASH_CORRECT_LONG_X=NULL;
if(_SUB_PATH_SLASH_CORRECT_LONG_X==NULL){
_SUB_PATH_SLASH_CORRECT_LONG_X=(int32*)mem_static_malloc(4);
*_SUB_PATH_SLASH_CORRECT_LONG_X=0;
}
int64 fornext_value20267;
int64 fornext_finalvalue20267;
int64 fornext_step20267;
uint8 fornext_step_negative20267;
byte_element_struct *byte_element_20268=NULL;
if (!byte_element_20268){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_20268=(byte_element_struct*)(mem_static_pointer-12); else byte_element_20268=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value20270;
int64 fornext_finalvalue20270;
int64 fornext_step20270;
uint8 fornext_step_negative20270;
byte_element_struct *byte_element_20271=NULL;
if (!byte_element_20271){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_20271=(byte_element_struct*)(mem_static_pointer-12); else byte_element_20271=(byte_element_struct*)mem_static_malloc(12);
}
