qbs *_SUB_IDEFINDAGAIN_STRING_S=NULL;
if (!_SUB_IDEFINDAGAIN_STRING_S)_SUB_IDEFINDAGAIN_STRING_S=qbs_new(0,0);
int32 *_SUB_IDEFINDAGAIN_LONG_START=NULL;
if(_SUB_IDEFINDAGAIN_LONG_START==NULL){
_SUB_IDEFINDAGAIN_LONG_START=(int32*)mem_static_malloc(4);
*_SUB_IDEFINDAGAIN_LONG_START=0;
}
int32 *_SUB_IDEFINDAGAIN_LONG_Y=NULL;
if(_SUB_IDEFINDAGAIN_LONG_Y==NULL){
_SUB_IDEFINDAGAIN_LONG_Y=(int32*)mem_static_malloc(4);
*_SUB_IDEFINDAGAIN_LONG_Y=0;
}
qbs *_SUB_IDEFINDAGAIN_STRING_L=NULL;
if (!_SUB_IDEFINDAGAIN_STRING_L)_SUB_IDEFINDAGAIN_STRING_L=qbs_new(0,0);
int32 *_SUB_IDEFINDAGAIN_LONG_LOOPED=NULL;
if(_SUB_IDEFINDAGAIN_LONG_LOOPED==NULL){
_SUB_IDEFINDAGAIN_LONG_LOOPED=(int32*)mem_static_malloc(4);
*_SUB_IDEFINDAGAIN_LONG_LOOPED=0;
}
byte_element_struct *byte_element_21507=NULL;
if (!byte_element_21507){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_21507=(byte_element_struct*)(mem_static_pointer-12); else byte_element_21507=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_21508=NULL;
if (!byte_element_21508){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_21508=(byte_element_struct*)(mem_static_pointer-12); else byte_element_21508=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_21509=NULL;
if (!byte_element_21509){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_21509=(byte_element_struct*)(mem_static_pointer-12); else byte_element_21509=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_21510=NULL;
if (!byte_element_21510){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_21510=(byte_element_struct*)(mem_static_pointer-12); else byte_element_21510=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_21511=NULL;
if (!byte_element_21511){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_21511=(byte_element_struct*)(mem_static_pointer-12); else byte_element_21511=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_21512=NULL;
if (!byte_element_21512){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_21512=(byte_element_struct*)(mem_static_pointer-12); else byte_element_21512=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_21513=NULL;
if (!byte_element_21513){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_21513=(byte_element_struct*)(mem_static_pointer-12); else byte_element_21513=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDEFINDAGAIN_LONG_X1=NULL;
if(_SUB_IDEFINDAGAIN_LONG_X1==NULL){
_SUB_IDEFINDAGAIN_LONG_X1=(int32*)mem_static_malloc(4);
*_SUB_IDEFINDAGAIN_LONG_X1=0;
}
byte_element_struct *byte_element_21514=NULL;
if (!byte_element_21514){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_21514=(byte_element_struct*)(mem_static_pointer-12); else byte_element_21514=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_21515=NULL;
if (!byte_element_21515){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_21515=(byte_element_struct*)(mem_static_pointer-12); else byte_element_21515=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDEFINDAGAIN_LONG_X=NULL;
if(_SUB_IDEFINDAGAIN_LONG_X==NULL){
_SUB_IDEFINDAGAIN_LONG_X=(int32*)mem_static_malloc(4);
*_SUB_IDEFINDAGAIN_LONG_X=0;
}
int32 *_SUB_IDEFINDAGAIN_LONG_XX=NULL;
if(_SUB_IDEFINDAGAIN_LONG_XX==NULL){
_SUB_IDEFINDAGAIN_LONG_XX=(int32*)mem_static_malloc(4);
*_SUB_IDEFINDAGAIN_LONG_XX=0;
}
int64 fornext_value21517;
int64 fornext_finalvalue21517;
int64 fornext_step21517;
uint8 fornext_step_negative21517;
int32 *_SUB_IDEFINDAGAIN_LONG_XXO=NULL;
if(_SUB_IDEFINDAGAIN_LONG_XXO==NULL){
_SUB_IDEFINDAGAIN_LONG_XXO=(int32*)mem_static_malloc(4);
*_SUB_IDEFINDAGAIN_LONG_XXO=0;
}
int32 *_SUB_IDEFINDAGAIN_LONG_XX2=NULL;
if(_SUB_IDEFINDAGAIN_LONG_XX2==NULL){
_SUB_IDEFINDAGAIN_LONG_XX2=(int32*)mem_static_malloc(4);
*_SUB_IDEFINDAGAIN_LONG_XX2=0;
}
int64 fornext_value21519;
int64 fornext_finalvalue21519;
int64 fornext_step21519;
uint8 fornext_step_negative21519;
byte_element_struct *byte_element_21520=NULL;
if (!byte_element_21520){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_21520=(byte_element_struct*)(mem_static_pointer-12); else byte_element_21520=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_21521=NULL;
if (!byte_element_21521){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_21521=(byte_element_struct*)(mem_static_pointer-12); else byte_element_21521=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDEFINDAGAIN_LONG_WHOLE=NULL;
if(_SUB_IDEFINDAGAIN_LONG_WHOLE==NULL){
_SUB_IDEFINDAGAIN_LONG_WHOLE=(int32*)mem_static_malloc(4);
*_SUB_IDEFINDAGAIN_LONG_WHOLE=0;
}
int32 *_SUB_IDEFINDAGAIN_LONG_C=NULL;
if(_SUB_IDEFINDAGAIN_LONG_C==NULL){
_SUB_IDEFINDAGAIN_LONG_C=(int32*)mem_static_malloc(4);
*_SUB_IDEFINDAGAIN_LONG_C=0;
}
byte_element_struct *byte_element_21522=NULL;
if (!byte_element_21522){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_21522=(byte_element_struct*)(mem_static_pointer-12); else byte_element_21522=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_21523=NULL;
if (!byte_element_21523){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_21523=(byte_element_struct*)(mem_static_pointer-12); else byte_element_21523=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_21524=NULL;
if (!byte_element_21524){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_21524=(byte_element_struct*)(mem_static_pointer-12); else byte_element_21524=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_21525=NULL;
if (!byte_element_21525){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_21525=(byte_element_struct*)(mem_static_pointer-12); else byte_element_21525=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_21526=NULL;
if (!byte_element_21526){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_21526=(byte_element_struct*)(mem_static_pointer-12); else byte_element_21526=(byte_element_struct*)mem_static_malloc(12);
}
