qbs *_FUNC_IDEZPATHLIST_STRING_IDEZPATHLIST=NULL;
if (!_FUNC_IDEZPATHLIST_STRING_IDEZPATHLIST)_FUNC_IDEZPATHLIST_STRING_IDEZPATHLIST=qbs_new(0,0);
qbs*oldstr21944=NULL;
if(_FUNC_IDEZPATHLIST_STRING_PATH->tmp||_FUNC_IDEZPATHLIST_STRING_PATH->fixed||_FUNC_IDEZPATHLIST_STRING_PATH->readonly){
oldstr21944=_FUNC_IDEZPATHLIST_STRING_PATH;
if (oldstr21944->cmem_descriptor){
_FUNC_IDEZPATHLIST_STRING_PATH=qbs_new_cmem(oldstr21944->len,0);
}else{
_FUNC_IDEZPATHLIST_STRING_PATH=qbs_new(oldstr21944->len,0);
}
memcpy(_FUNC_IDEZPATHLIST_STRING_PATH->chr,oldstr21944->chr,oldstr21944->len);
}
qbs *_FUNC_IDEZPATHLIST_STRING1_SEP=NULL;
if(_FUNC_IDEZPATHLIST_STRING1_SEP==NULL){
_FUNC_IDEZPATHLIST_STRING1_SEP=qbs_new_fixed((uint8*)mem_static_malloc(1),1,0);
memset(_FUNC_IDEZPATHLIST_STRING1_SEP->chr,0,1);
}
qbs *_FUNC_IDEZPATHLIST_STRING_A=NULL;
if (!_FUNC_IDEZPATHLIST_STRING_A)_FUNC_IDEZPATHLIST_STRING_A=qbs_new(0,0);
qbs *_FUNC_IDEZPATHLIST_STRING_PATHLIST=NULL;
if (!_FUNC_IDEZPATHLIST_STRING_PATHLIST)_FUNC_IDEZPATHLIST_STRING_PATHLIST=qbs_new(0,0);
int32 *_FUNC_IDEZPATHLIST_LONG_C=NULL;
if(_FUNC_IDEZPATHLIST_LONG_C==NULL){
_FUNC_IDEZPATHLIST_LONG_C=(int32*)mem_static_malloc(4);
*_FUNC_IDEZPATHLIST_LONG_C=0;
}
int32 *_FUNC_IDEZPATHLIST_LONG_X=NULL;
if(_FUNC_IDEZPATHLIST_LONG_X==NULL){
_FUNC_IDEZPATHLIST_LONG_X=(int32*)mem_static_malloc(4);
*_FUNC_IDEZPATHLIST_LONG_X=0;
}
int64 fornext_value21948;
int64 fornext_finalvalue21948;
int64 fornext_step21948;
uint8 fornext_step_negative21948;
byte_element_struct *byte_element_21949=NULL;
if (!byte_element_21949){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_21949=(byte_element_struct*)(mem_static_pointer-12); else byte_element_21949=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDEZPATHLIST_STRING_B=NULL;
if (!_FUNC_IDEZPATHLIST_STRING_B)_FUNC_IDEZPATHLIST_STRING_B=qbs_new(0,0);
byte_element_struct *byte_element_21950=NULL;
if (!byte_element_21950){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_21950=(byte_element_struct*)(mem_static_pointer-12); else byte_element_21950=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDEZPATHLIST_LONG_I=NULL;
if(_FUNC_IDEZPATHLIST_LONG_I==NULL){
_FUNC_IDEZPATHLIST_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_IDEZPATHLIST_LONG_I=0;
}
int64 fornext_value21952;
int64 fornext_finalvalue21952;
int64 fornext_step21952;
uint8 fornext_step_negative21952;
byte_element_struct *byte_element_21953=NULL;
if (!byte_element_21953){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_21953=(byte_element_struct*)(mem_static_pointer-12); else byte_element_21953=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_21956=NULL;
if (!byte_element_21956){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_21956=(byte_element_struct*)(mem_static_pointer-12); else byte_element_21956=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value21958;
int64 fornext_finalvalue21958;
int64 fornext_step21958;
uint8 fornext_step_negative21958;
byte_element_struct *byte_element_21959=NULL;
if (!byte_element_21959){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_21959=(byte_element_struct*)(mem_static_pointer-12); else byte_element_21959=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDEZPATHLIST_STRING_A2=NULL;
if (!_FUNC_IDEZPATHLIST_STRING_A2)_FUNC_IDEZPATHLIST_STRING_A2=qbs_new(0,0);
byte_element_struct *byte_element_21960=NULL;
if (!byte_element_21960){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_21960=(byte_element_struct*)(mem_static_pointer-12); else byte_element_21960=(byte_element_struct*)mem_static_malloc(12);
}
