qbs *_FUNC_IDEZCHANGEPATH_STRING_IDEZCHANGEPATH=NULL;
if (!_FUNC_IDEZCHANGEPATH_STRING_IDEZCHANGEPATH)_FUNC_IDEZCHANGEPATH_STRING_IDEZCHANGEPATH=qbs_new(0,0);
qbs*oldstr21920=NULL;
if(_FUNC_IDEZCHANGEPATH_STRING_PATH->tmp||_FUNC_IDEZCHANGEPATH_STRING_PATH->fixed||_FUNC_IDEZCHANGEPATH_STRING_PATH->readonly){
oldstr21920=_FUNC_IDEZCHANGEPATH_STRING_PATH;
if (oldstr21920->cmem_descriptor){
_FUNC_IDEZCHANGEPATH_STRING_PATH=qbs_new_cmem(oldstr21920->len,0);
}else{
_FUNC_IDEZCHANGEPATH_STRING_PATH=qbs_new(oldstr21920->len,0);
}
memcpy(_FUNC_IDEZCHANGEPATH_STRING_PATH->chr,oldstr21920->chr,oldstr21920->len);
}
qbs*oldstr21921=NULL;
if(_FUNC_IDEZCHANGEPATH_STRING_NEWPATH->tmp||_FUNC_IDEZCHANGEPATH_STRING_NEWPATH->fixed||_FUNC_IDEZCHANGEPATH_STRING_NEWPATH->readonly){
oldstr21921=_FUNC_IDEZCHANGEPATH_STRING_NEWPATH;
if (oldstr21921->cmem_descriptor){
_FUNC_IDEZCHANGEPATH_STRING_NEWPATH=qbs_new_cmem(oldstr21921->len,0);
}else{
_FUNC_IDEZCHANGEPATH_STRING_NEWPATH=qbs_new(oldstr21921->len,0);
}
memcpy(_FUNC_IDEZCHANGEPATH_STRING_NEWPATH->chr,oldstr21921->chr,oldstr21921->len);
}
int32 *_FUNC_IDEZCHANGEPATH_LONG_X=NULL;
if(_FUNC_IDEZCHANGEPATH_LONG_X==NULL){
_FUNC_IDEZCHANGEPATH_LONG_X=(int32*)mem_static_malloc(4);
*_FUNC_IDEZCHANGEPATH_LONG_X=0;
}
int64 fornext_value21923;
int64 fornext_finalvalue21923;
int64 fornext_step21923;
uint8 fornext_step_negative21923;
byte_element_struct *byte_element_21924=NULL;
if (!byte_element_21924){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_21924=(byte_element_struct*)(mem_static_pointer-12); else byte_element_21924=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDEZCHANGEPATH_STRING_A=NULL;
if (!_FUNC_IDEZCHANGEPATH_STRING_A)_FUNC_IDEZCHANGEPATH_STRING_A=qbs_new(0,0);
byte_element_struct *byte_element_21925=NULL;
if (!byte_element_21925){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_21925=(byte_element_struct*)(mem_static_pointer-12); else byte_element_21925=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value21927;
int64 fornext_finalvalue21927;
int64 fornext_step21927;
uint8 fornext_step_negative21927;
byte_element_struct *byte_element_21928=NULL;
if (!byte_element_21928){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_21928=(byte_element_struct*)(mem_static_pointer-12); else byte_element_21928=(byte_element_struct*)mem_static_malloc(12);
}
