int32 *_SUB_IDEBOXSHADOW_LONG_Y2=NULL;
if(_SUB_IDEBOXSHADOW_LONG_Y2==NULL){
_SUB_IDEBOXSHADOW_LONG_Y2=(int32*)mem_static_malloc(4);
*_SUB_IDEBOXSHADOW_LONG_Y2=0;
}
int64 fornext_value21350;
int64 fornext_finalvalue21350;
int64 fornext_step21350;
uint8 fornext_step_negative21350;
int64 fornext_value21354;
int64 fornext_finalvalue21354;
int64 fornext_step21354;
uint8 fornext_step_negative21354;
int32 *_SUB_IDEBOXSHADOW_LONG_X2=NULL;
if(_SUB_IDEBOXSHADOW_LONG_X2==NULL){
_SUB_IDEBOXSHADOW_LONG_X2=(int32*)mem_static_malloc(4);
*_SUB_IDEBOXSHADOW_LONG_X2=0;
}
int64 fornext_value21356;
int64 fornext_finalvalue21356;
int64 fornext_step21356;
uint8 fornext_step_negative21356;
int64 fornext_value21359;
int64 fornext_finalvalue21359;
int64 fornext_step21359;
uint8 fornext_step_negative21359;
