qbs*oldstr22541=NULL;
if(_SUB_HELP_ADDTXT_STRING_T->tmp||_SUB_HELP_ADDTXT_STRING_T->fixed||_SUB_HELP_ADDTXT_STRING_T->readonly){
oldstr22541=_SUB_HELP_ADDTXT_STRING_T;
if (oldstr22541->cmem_descriptor){
_SUB_HELP_ADDTXT_STRING_T=qbs_new_cmem(oldstr22541->len,0);
}else{
_SUB_HELP_ADDTXT_STRING_T=qbs_new(oldstr22541->len,0);
}
memcpy(_SUB_HELP_ADDTXT_STRING_T->chr,oldstr22541->chr,oldstr22541->len);
}
int32 *_SUB_HELP_ADDTXT_LONG_I=NULL;
if(_SUB_HELP_ADDTXT_LONG_I==NULL){
_SUB_HELP_ADDTXT_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_HELP_ADDTXT_LONG_I=0;
}
int64 fornext_value22543;
int64 fornext_finalvalue22543;
int64 fornext_step22543;
uint8 fornext_step_negative22543;
byte_element_struct *byte_element_22544=NULL;
if (!byte_element_22544){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_22544=(byte_element_struct*)(mem_static_pointer-12); else byte_element_22544=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_HELP_ADDTXT_LONG_C=NULL;
if(_SUB_HELP_ADDTXT_LONG_C==NULL){
_SUB_HELP_ADDTXT_LONG_C=(int32*)mem_static_malloc(4);
*_SUB_HELP_ADDTXT_LONG_C=0;
}
qbs *_SUB_HELP_ADDTXT_STRING_B=NULL;
if (!_SUB_HELP_ADDTXT_STRING_B)_SUB_HELP_ADDTXT_STRING_B=qbs_new(0,0);
byte_element_struct *byte_element_22545=NULL;
if (!byte_element_22545){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_22545=(byte_element_struct*)(mem_static_pointer-12); else byte_element_22545=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_22546=NULL;
if (!byte_element_22546){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_22546=(byte_element_struct*)(mem_static_pointer-12); else byte_element_22546=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_22547=NULL;
if (!byte_element_22547){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_22547=(byte_element_struct*)(mem_static_pointer-12); else byte_element_22547=(byte_element_struct*)mem_static_malloc(12);
}
