int32 *_FUNC_ISUINTEGER_LONG_ISUINTEGER=NULL;
if(_FUNC_ISUINTEGER_LONG_ISUINTEGER==NULL){
_FUNC_ISUINTEGER_LONG_ISUINTEGER=(int32*)mem_static_malloc(4);
*_FUNC_ISUINTEGER_LONG_ISUINTEGER=0;
}
qbs*oldstr19648=NULL;
if(_FUNC_ISUINTEGER_STRING_I->tmp||_FUNC_ISUINTEGER_STRING_I->fixed||_FUNC_ISUINTEGER_STRING_I->readonly){
oldstr19648=_FUNC_ISUINTEGER_STRING_I;
if (oldstr19648->cmem_descriptor){
_FUNC_ISUINTEGER_STRING_I=qbs_new_cmem(oldstr19648->len,0);
}else{
_FUNC_ISUINTEGER_STRING_I=qbs_new(oldstr19648->len,0);
}
memcpy(_FUNC_ISUINTEGER_STRING_I->chr,oldstr19648->chr,oldstr19648->len);
}
byte_element_struct *byte_element_19649=NULL;
if (!byte_element_19649){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_19649=(byte_element_struct*)(mem_static_pointer-12); else byte_element_19649=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_19650=NULL;
if (!byte_element_19650){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_19650=(byte_element_struct*)(mem_static_pointer-12); else byte_element_19650=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_ISUINTEGER_LONG_C=NULL;
if(_FUNC_ISUINTEGER_LONG_C==NULL){
_FUNC_ISUINTEGER_LONG_C=(int32*)mem_static_malloc(4);
*_FUNC_ISUINTEGER_LONG_C=0;
}
int64 fornext_value19652;
int64 fornext_finalvalue19652;
int64 fornext_step19652;
uint8 fornext_step_negative19652;
byte_element_struct *byte_element_19653=NULL;
if (!byte_element_19653){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_19653=(byte_element_struct*)(mem_static_pointer-12); else byte_element_19653=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_ISUINTEGER_LONG_V=NULL;
if(_FUNC_ISUINTEGER_LONG_V==NULL){
_FUNC_ISUINTEGER_LONG_V=(int32*)mem_static_malloc(4);
*_FUNC_ISUINTEGER_LONG_V=0;
}
