qbs *_FUNC_LINEFORMAT_STRING_LINEFORMAT=NULL;
if (!_FUNC_LINEFORMAT_STRING_LINEFORMAT)_FUNC_LINEFORMAT_STRING_LINEFORMAT=qbs_new(0,0);
qbs*oldstr19660=NULL;
if(_FUNC_LINEFORMAT_STRING_A->tmp||_FUNC_LINEFORMAT_STRING_A->fixed||_FUNC_LINEFORMAT_STRING_A->readonly){
oldstr19660=_FUNC_LINEFORMAT_STRING_A;
if (oldstr19660->cmem_descriptor){
_FUNC_LINEFORMAT_STRING_A=qbs_new_cmem(oldstr19660->len,0);
}else{
_FUNC_LINEFORMAT_STRING_A=qbs_new(oldstr19660->len,0);
}
memcpy(_FUNC_LINEFORMAT_STRING_A->chr,oldstr19660->chr,oldstr19660->len);
}
qbs *_FUNC_LINEFORMAT_STRING_A2=NULL;
if (!_FUNC_LINEFORMAT_STRING_A2)_FUNC_LINEFORMAT_STRING_A2=qbs_new(0,0);
qbs *_FUNC_LINEFORMAT_STRING_CA=NULL;
if (!_FUNC_LINEFORMAT_STRING_CA)_FUNC_LINEFORMAT_STRING_CA=qbs_new(0,0);
int32 *_FUNC_LINEFORMAT_LONG_N=NULL;
if(_FUNC_LINEFORMAT_LONG_N==NULL){
_FUNC_LINEFORMAT_LONG_N=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_N=0;
}
byte_element_struct *byte_element_19661=NULL;
if (!byte_element_19661){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_19661=(byte_element_struct*)(mem_static_pointer-12); else byte_element_19661=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_I=NULL;
if(_FUNC_LINEFORMAT_LONG_I==NULL){
_FUNC_LINEFORMAT_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_I=0;
}
int32 *_FUNC_LINEFORMAT_LONG_C=NULL;
if(_FUNC_LINEFORMAT_LONG_C==NULL){
_FUNC_LINEFORMAT_LONG_C=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_C=0;
}
qbs *_FUNC_LINEFORMAT_STRING_C=NULL;
if (!_FUNC_LINEFORMAT_STRING_C)_FUNC_LINEFORMAT_STRING_C=qbs_new(0,0);
int32 *_FUNC_LINEFORMAT_LONG_P1=NULL;
if(_FUNC_LINEFORMAT_LONG_P1==NULL){
_FUNC_LINEFORMAT_LONG_P1=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_P1=0;
}
int32 *_FUNC_LINEFORMAT_LONG_I2=NULL;
if(_FUNC_LINEFORMAT_LONG_I2==NULL){
_FUNC_LINEFORMAT_LONG_I2=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_I2=0;
}
int64 fornext_value19663;
int64 fornext_finalvalue19663;
int64 fornext_step19663;
uint8 fornext_step_negative19663;
int32 *_FUNC_LINEFORMAT_LONG_C2=NULL;
if(_FUNC_LINEFORMAT_LONG_C2==NULL){
_FUNC_LINEFORMAT_LONG_C2=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_C2=0;
}
int32 pass19664;
qbs *_FUNC_LINEFORMAT_STRING_O=NULL;
if (!_FUNC_LINEFORMAT_STRING_O)_FUNC_LINEFORMAT_STRING_O=qbs_new(0,0);
byte_element_struct *byte_element_19665=NULL;
if (!byte_element_19665){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_19665=(byte_element_struct*)(mem_static_pointer-12); else byte_element_19665=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_19666=NULL;
if (!byte_element_19666){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_19666=(byte_element_struct*)(mem_static_pointer-12); else byte_element_19666=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass19667;
int32 *_FUNC_LINEFORMAT_LONG_FIRSTI=NULL;
if(_FUNC_LINEFORMAT_LONG_FIRSTI==NULL){
_FUNC_LINEFORMAT_LONG_FIRSTI=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_FIRSTI=0;
}
qbs *_FUNC_LINEFORMAT_STRING_C2=NULL;
if (!_FUNC_LINEFORMAT_STRING_C2)_FUNC_LINEFORMAT_STRING_C2=qbs_new(0,0);
int32 *_FUNC_LINEFORMAT_LONG_MODE=NULL;
if(_FUNC_LINEFORMAT_LONG_MODE==NULL){
_FUNC_LINEFORMAT_LONG_MODE=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_MODE=0;
}
qbs *_FUNC_LINEFORMAT_STRING_WHOLE=NULL;
if (!_FUNC_LINEFORMAT_STRING_WHOLE)_FUNC_LINEFORMAT_STRING_WHOLE=qbs_new(0,0);
int32 *_FUNC_LINEFORMAT_LONG_DP=NULL;
if(_FUNC_LINEFORMAT_LONG_DP==NULL){
_FUNC_LINEFORMAT_LONG_DP=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_DP=0;
}
qbs *_FUNC_LINEFORMAT_STRING_FRAC=NULL;
if (!_FUNC_LINEFORMAT_STRING_FRAC)_FUNC_LINEFORMAT_STRING_FRAC=qbs_new(0,0);
int32 *_FUNC_LINEFORMAT_LONG_ED=NULL;
if(_FUNC_LINEFORMAT_LONG_ED==NULL){
_FUNC_LINEFORMAT_LONG_ED=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_ED=0;
}
int32 *_FUNC_LINEFORMAT_LONG_PM=NULL;
if(_FUNC_LINEFORMAT_LONG_PM==NULL){
_FUNC_LINEFORMAT_LONG_PM=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_PM=0;
}
qbs *_FUNC_LINEFORMAT_STRING_EX=NULL;
if (!_FUNC_LINEFORMAT_STRING_EX)_FUNC_LINEFORMAT_STRING_EX=qbs_new(0,0);
int32 *_FUNC_LINEFORMAT_LONG_VALID=NULL;
if(_FUNC_LINEFORMAT_LONG_VALID==NULL){
_FUNC_LINEFORMAT_LONG_VALID=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_VALID=0;
}
byte_element_struct *byte_element_19669=NULL;
if (!byte_element_19669){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_19669=(byte_element_struct*)(mem_static_pointer-12); else byte_element_19669=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_19671=NULL;
if (!byte_element_19671){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_19671=(byte_element_struct*)(mem_static_pointer-12); else byte_element_19671=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_19673=NULL;
if (!byte_element_19673){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_19673=(byte_element_struct*)(mem_static_pointer-12); else byte_element_19673=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_FLOAT=NULL;
if(_FUNC_LINEFORMAT_LONG_FLOAT==NULL){
_FUNC_LINEFORMAT_LONG_FLOAT=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_FLOAT=0;
}
int32 *_FUNC_LINEFORMAT_LONG_EXTUSED=NULL;
if(_FUNC_LINEFORMAT_LONG_EXTUSED==NULL){
_FUNC_LINEFORMAT_LONG_EXTUSED=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_EXTUSED=0;
}
qbs *_FUNC_LINEFORMAT_STRING_E=NULL;
if (!_FUNC_LINEFORMAT_STRING_E)_FUNC_LINEFORMAT_STRING_E=qbs_new(0,0);
qbs *_FUNC_LINEFORMAT_STRING_BITN=NULL;
if (!_FUNC_LINEFORMAT_STRING_BITN)_FUNC_LINEFORMAT_STRING_BITN=qbs_new(0,0);
byte_element_struct *byte_element_19676=NULL;
if (!byte_element_19676){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_19676=(byte_element_struct*)(mem_static_pointer-12); else byte_element_19676=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_OFFSET=NULL;
if(_FUNC_LINEFORMAT_LONG_OFFSET==NULL){
_FUNC_LINEFORMAT_LONG_OFFSET=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_OFFSET=0;
}
byte_element_struct *byte_element_19677=NULL;
if (!byte_element_19677){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_19677=(byte_element_struct*)(mem_static_pointer-12); else byte_element_19677=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_SIGDIGITS=NULL;
if(_FUNC_LINEFORMAT_LONG_SIGDIGITS==NULL){
_FUNC_LINEFORMAT_LONG_SIGDIGITS=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_SIGDIGITS=0;
}
byte_element_struct *byte_element_19678=NULL;
if (!byte_element_19678){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_19678=(byte_element_struct*)(mem_static_pointer-12); else byte_element_19678=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_19679=NULL;
if (!byte_element_19679){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_19679=(byte_element_struct*)(mem_static_pointer-12); else byte_element_19679=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_19680=NULL;
if (!byte_element_19680){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_19680=(byte_element_struct*)(mem_static_pointer-12); else byte_element_19680=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value19682;
int64 fornext_finalvalue19682;
int64 fornext_step19682;
uint8 fornext_step_negative19682;
byte_element_struct *byte_element_19683=NULL;
if (!byte_element_19683){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_19683=(byte_element_struct*)(mem_static_pointer-12); else byte_element_19683=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_LINEFORMAT_STRING_SIGDIG=NULL;
if (!_FUNC_LINEFORMAT_STRING_SIGDIG)_FUNC_LINEFORMAT_STRING_SIGDIG=qbs_new(0,0);
qbs *_FUNC_LINEFORMAT_STRING_HX=NULL;
if (!_FUNC_LINEFORMAT_STRING_HX)_FUNC_LINEFORMAT_STRING_HX=qbs_new(0,0);
qbs *_FUNC_LINEFORMAT_STRING_FULLHX=NULL;
if (!_FUNC_LINEFORMAT_STRING_FULLHX)_FUNC_LINEFORMAT_STRING_FULLHX=qbs_new(0,0);
byte_element_struct *byte_element_19685=NULL;
if (!byte_element_19685){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_19685=(byte_element_struct*)(mem_static_pointer-12); else byte_element_19685=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_19688=NULL;
if (!byte_element_19688){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_19688=(byte_element_struct*)(mem_static_pointer-12); else byte_element_19688=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_19689=NULL;
if (!byte_element_19689){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_19689=(byte_element_struct*)(mem_static_pointer-12); else byte_element_19689=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_19690=NULL;
if (!byte_element_19690){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_19690=(byte_element_struct*)(mem_static_pointer-12); else byte_element_19690=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_19691=NULL;
if (!byte_element_19691){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_19691=(byte_element_struct*)(mem_static_pointer-12); else byte_element_19691=(byte_element_struct*)mem_static_malloc(12);
}
uint64 *_FUNC_LINEFORMAT_UINTEGER64_V=NULL;
if(_FUNC_LINEFORMAT_UINTEGER64_V==NULL){
_FUNC_LINEFORMAT_UINTEGER64_V=(uint64*)mem_static_malloc(8);
*_FUNC_LINEFORMAT_UINTEGER64_V=0;
}
int64 fornext_value19693;
int64 fornext_finalvalue19693;
int64 fornext_step19693;
uint8 fornext_step_negative19693;
byte_element_struct *byte_element_19694=NULL;
if (!byte_element_19694){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_19694=(byte_element_struct*)(mem_static_pointer-12); else byte_element_19694=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_V2=NULL;
if(_FUNC_LINEFORMAT_LONG_V2==NULL){
_FUNC_LINEFORMAT_LONG_V2=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_V2=0;
}
qbs *_FUNC_LINEFORMAT_STRING_NUM=NULL;
if (!_FUNC_LINEFORMAT_STRING_NUM)_FUNC_LINEFORMAT_STRING_NUM=qbs_new(0,0);
int32 *_FUNC_LINEFORMAT_LONG_VBITN=NULL;
if(_FUNC_LINEFORMAT_LONG_VBITN==NULL){
_FUNC_LINEFORMAT_LONG_VBITN=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_VBITN=0;
}
uint64 *_FUNC_LINEFORMAT_UINTEGER64_H=NULL;
if(_FUNC_LINEFORMAT_UINTEGER64_H==NULL){
_FUNC_LINEFORMAT_UINTEGER64_H=(uint64*)mem_static_malloc(8);
*_FUNC_LINEFORMAT_UINTEGER64_H=0;
}
int64 fornext_value19696;
int64 fornext_finalvalue19696;
int64 fornext_step19696;
uint8 fornext_step_negative19696;
int64 fornext_value19698;
int64 fornext_finalvalue19698;
int64 fornext_step19698;
uint8 fornext_step_negative19698;
byte_element_struct *byte_element_19700=NULL;
if (!byte_element_19700){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_19700=(byte_element_struct*)(mem_static_pointer-12); else byte_element_19700=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_19703=NULL;
if (!byte_element_19703){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_19703=(byte_element_struct*)(mem_static_pointer-12); else byte_element_19703=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_19704=NULL;
if (!byte_element_19704){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_19704=(byte_element_struct*)(mem_static_pointer-12); else byte_element_19704=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_19705=NULL;
if (!byte_element_19705){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_19705=(byte_element_struct*)(mem_static_pointer-12); else byte_element_19705=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_19706=NULL;
if (!byte_element_19706){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_19706=(byte_element_struct*)(mem_static_pointer-12); else byte_element_19706=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_19707=NULL;
if (!byte_element_19707){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_19707=(byte_element_struct*)(mem_static_pointer-12); else byte_element_19707=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_19708=NULL;
if (!byte_element_19708){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_19708=(byte_element_struct*)(mem_static_pointer-12); else byte_element_19708=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_19709=NULL;
if (!byte_element_19709){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_19709=(byte_element_struct*)(mem_static_pointer-12); else byte_element_19709=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value19711;
int64 fornext_finalvalue19711;
int64 fornext_step19711;
uint8 fornext_step_negative19711;
byte_element_struct *byte_element_19712=NULL;
if (!byte_element_19712){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_19712=(byte_element_struct*)(mem_static_pointer-12); else byte_element_19712=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_19714=NULL;
if (!byte_element_19714){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_19714=(byte_element_struct*)(mem_static_pointer-12); else byte_element_19714=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_19717=NULL;
if (!byte_element_19717){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_19717=(byte_element_struct*)(mem_static_pointer-12); else byte_element_19717=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_19718=NULL;
if (!byte_element_19718){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_19718=(byte_element_struct*)(mem_static_pointer-12); else byte_element_19718=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_19719=NULL;
if (!byte_element_19719){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_19719=(byte_element_struct*)(mem_static_pointer-12); else byte_element_19719=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_19720=NULL;
if (!byte_element_19720){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_19720=(byte_element_struct*)(mem_static_pointer-12); else byte_element_19720=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value19722;
int64 fornext_finalvalue19722;
int64 fornext_step19722;
uint8 fornext_step_negative19722;
byte_element_struct *byte_element_19723=NULL;
if (!byte_element_19723){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_19723=(byte_element_struct*)(mem_static_pointer-12); else byte_element_19723=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_P2=NULL;
if(_FUNC_LINEFORMAT_LONG_P2==NULL){
_FUNC_LINEFORMAT_LONG_P2=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_P2=0;
}
int64 fornext_value19725;
int64 fornext_finalvalue19725;
int64 fornext_step19725;
uint8 fornext_step_negative19725;
int32 *_FUNC_LINEFORMAT_LONG_N2=NULL;
if(_FUNC_LINEFORMAT_LONG_N2==NULL){
_FUNC_LINEFORMAT_LONG_N2=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_N2=0;
}
qbs *_FUNC_LINEFORMAT_STRING_A3=NULL;
if (!_FUNC_LINEFORMAT_STRING_A3)_FUNC_LINEFORMAT_STRING_A3=qbs_new(0,0);
qbs *_FUNC_LINEFORMAT_STRING_X=NULL;
if (!_FUNC_LINEFORMAT_STRING_X)_FUNC_LINEFORMAT_STRING_X=qbs_new(0,0);
int32 *_FUNC_LINEFORMAT_LONG_SCAN=NULL;
if(_FUNC_LINEFORMAT_LONG_SCAN==NULL){
_FUNC_LINEFORMAT_LONG_SCAN=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_SCAN=0;
}
int32 *_FUNC_LINEFORMAT_LONG_SPEECHMARKS=NULL;
if(_FUNC_LINEFORMAT_LONG_SPEECHMARKS==NULL){
_FUNC_LINEFORMAT_LONG_SPEECHMARKS=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_SPEECHMARKS=0;
}
int32 *_FUNC_LINEFORMAT_LONG_COMMANEXT=NULL;
if(_FUNC_LINEFORMAT_LONG_COMMANEXT==NULL){
_FUNC_LINEFORMAT_LONG_COMMANEXT=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_COMMANEXT=0;
}
int32 *_FUNC_LINEFORMAT_LONG_FINALDATA=NULL;
if(_FUNC_LINEFORMAT_LONG_FINALDATA==NULL){
_FUNC_LINEFORMAT_LONG_FINALDATA=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_FINALDATA=0;
}
byte_element_struct *byte_element_19726=NULL;
if (!byte_element_19726){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_19726=(byte_element_struct*)(mem_static_pointer-12); else byte_element_19726=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_19727=NULL;
if (!byte_element_19727){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_19727=(byte_element_struct*)(mem_static_pointer-12); else byte_element_19727=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_19728=NULL;
if (!byte_element_19728){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_19728=(byte_element_struct*)(mem_static_pointer-12); else byte_element_19728=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_EC=NULL;
if(_FUNC_LINEFORMAT_LONG_EC==NULL){
_FUNC_LINEFORMAT_LONG_EC=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_EC=0;
}
int64 fornext_value19730;
int64 fornext_finalvalue19730;
int64 fornext_step19730;
uint8 fornext_step_negative19730;
byte_element_struct *byte_element_19731=NULL;
if (!byte_element_19731){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_19731=(byte_element_struct*)(mem_static_pointer-12); else byte_element_19731=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_V1=NULL;
if(_FUNC_LINEFORMAT_LONG_V1==NULL){
_FUNC_LINEFORMAT_LONG_V1=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_V1=0;
}
byte_element_struct *byte_element_19732=NULL;
if (!byte_element_19732){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_19732=(byte_element_struct*)(mem_static_pointer-12); else byte_element_19732=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_C3=NULL;
if(_FUNC_LINEFORMAT_LONG_C3==NULL){
_FUNC_LINEFORMAT_LONG_C3=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_C3=0;
}
int32 *_FUNC_LINEFORMAT_LONG_M=NULL;
if(_FUNC_LINEFORMAT_LONG_M==NULL){
_FUNC_LINEFORMAT_LONG_M=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_M=0;
}
qbs *_FUNC_LINEFORMAT_STRING_E2=NULL;
if (!_FUNC_LINEFORMAT_STRING_E2)_FUNC_LINEFORMAT_STRING_E2=qbs_new(0,0);
int32 *_FUNC_LINEFORMAT_LONG_C4=NULL;
if(_FUNC_LINEFORMAT_LONG_C4==NULL){
_FUNC_LINEFORMAT_LONG_C4=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_C4=0;
}
int64 fornext_value19734;
int64 fornext_finalvalue19734;
int64 fornext_step19734;
uint8 fornext_step_negative19734;
byte_element_struct *byte_element_19735=NULL;
if (!byte_element_19735){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_19735=(byte_element_struct*)(mem_static_pointer-12); else byte_element_19735=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_COUNT=NULL;
if(_FUNC_LINEFORMAT_LONG_COUNT==NULL){
_FUNC_LINEFORMAT_LONG_COUNT=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_COUNT=0;
}
byte_element_struct *byte_element_19737=NULL;
if (!byte_element_19737){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_19737=(byte_element_struct*)(mem_static_pointer-12); else byte_element_19737=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_19738=NULL;
if (!byte_element_19738){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_19738=(byte_element_struct*)(mem_static_pointer-12); else byte_element_19738=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_19739=NULL;
if (!byte_element_19739){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_19739=(byte_element_struct*)(mem_static_pointer-12); else byte_element_19739=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_LINEFORMAT_STRING_CC=NULL;
if (!_FUNC_LINEFORMAT_STRING_CC)_FUNC_LINEFORMAT_STRING_CC=qbs_new(0,0);
byte_element_struct *byte_element_19740=NULL;
if (!byte_element_19740){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_19740=(byte_element_struct*)(mem_static_pointer-12); else byte_element_19740=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_19741=NULL;
if (!byte_element_19741){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_19741=(byte_element_struct*)(mem_static_pointer-12); else byte_element_19741=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_19742=NULL;
if (!byte_element_19742){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_19742=(byte_element_struct*)(mem_static_pointer-12); else byte_element_19742=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_AC=NULL;
if(_FUNC_LINEFORMAT_LONG_AC==NULL){
_FUNC_LINEFORMAT_LONG_AC=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_AC=0;
}
qbs *_FUNC_LINEFORMAT_STRING_NOCASEC=NULL;
if (!_FUNC_LINEFORMAT_STRING_NOCASEC)_FUNC_LINEFORMAT_STRING_NOCASEC=qbs_new(0,0);
byte_element_struct *byte_element_19743=NULL;
if (!byte_element_19743){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_19743=(byte_element_struct*)(mem_static_pointer-12); else byte_element_19743=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_MEMMODE=NULL;
if(_FUNC_LINEFORMAT_LONG_MEMMODE==NULL){
_FUNC_LINEFORMAT_LONG_MEMMODE=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_MEMMODE=0;
}
int32 *_FUNC_LINEFORMAT_LONG_X=NULL;
if(_FUNC_LINEFORMAT_LONG_X==NULL){
_FUNC_LINEFORMAT_LONG_X=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_X=0;
}
int64 fornext_value19745;
int64 fornext_finalvalue19745;
int64 fornext_step19745;
uint8 fornext_step_negative19745;
byte_element_struct *byte_element_19746=NULL;
if (!byte_element_19746){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_19746=(byte_element_struct*)(mem_static_pointer-12); else byte_element_19746=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_XX=NULL;
if(_FUNC_LINEFORMAT_LONG_XX==NULL){
_FUNC_LINEFORMAT_LONG_XX=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_XX=0;
}
int64 fornext_value19748;
int64 fornext_finalvalue19748;
int64 fornext_step19748;
uint8 fornext_step_negative19748;
byte_element_struct *byte_element_19749=NULL;
if (!byte_element_19749){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_19749=(byte_element_struct*)(mem_static_pointer-12); else byte_element_19749=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value19751;
int64 fornext_finalvalue19751;
int64 fornext_step19751;
uint8 fornext_step_negative19751;
byte_element_struct *byte_element_19752=NULL;
if (!byte_element_19752){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_19752=(byte_element_struct*)(mem_static_pointer-12); else byte_element_19752=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_19753=NULL;
if (!byte_element_19753){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_19753=(byte_element_struct*)(mem_static_pointer-12); else byte_element_19753=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_19754=NULL;
if (!byte_element_19754){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_19754=(byte_element_struct*)(mem_static_pointer-12); else byte_element_19754=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_19755=NULL;
if (!byte_element_19755){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_19755=(byte_element_struct*)(mem_static_pointer-12); else byte_element_19755=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_19756=NULL;
if (!byte_element_19756){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_19756=(byte_element_struct*)(mem_static_pointer-12); else byte_element_19756=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_FH=NULL;
if(_FUNC_LINEFORMAT_LONG_FH==NULL){
_FUNC_LINEFORMAT_LONG_FH=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_FH=0;
}
int32 *_FUNC_LINEFORMAT_LONG_IGNORE=NULL;
if(_FUNC_LINEFORMAT_LONG_IGNORE==NULL){
_FUNC_LINEFORMAT_LONG_IGNORE=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_IGNORE=0;
}
int32 pass19758;
int32 *_FUNC_LINEFORMAT_LONG_CONTLINE=NULL;
if(_FUNC_LINEFORMAT_LONG_CONTLINE==NULL){
_FUNC_LINEFORMAT_LONG_CONTLINE=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_CONTLINE=0;
}
byte_element_struct *byte_element_19759=NULL;
if (!byte_element_19759){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_19759=(byte_element_struct*)(mem_static_pointer-12); else byte_element_19759=(byte_element_struct*)mem_static_malloc(12);
}
