qbs*oldstr20112=NULL;
if(_SUB_XPRINT_STRING_A->tmp||_SUB_XPRINT_STRING_A->fixed||_SUB_XPRINT_STRING_A->readonly){
oldstr20112=_SUB_XPRINT_STRING_A;
if (oldstr20112->cmem_descriptor){
_SUB_XPRINT_STRING_A=qbs_new_cmem(oldstr20112->len,0);
}else{
_SUB_XPRINT_STRING_A=qbs_new(oldstr20112->len,0);
}
memcpy(_SUB_XPRINT_STRING_A->chr,oldstr20112->chr,oldstr20112->len);
}
qbs*oldstr20113=NULL;
if(_SUB_XPRINT_STRING_CA->tmp||_SUB_XPRINT_STRING_CA->fixed||_SUB_XPRINT_STRING_CA->readonly){
oldstr20113=_SUB_XPRINT_STRING_CA;
if (oldstr20113->cmem_descriptor){
_SUB_XPRINT_STRING_CA=qbs_new_cmem(oldstr20113->len,0);
}else{
_SUB_XPRINT_STRING_CA=qbs_new(oldstr20113->len,0);
}
memcpy(_SUB_XPRINT_STRING_CA->chr,oldstr20113->chr,oldstr20113->len);
}
qbs *_SUB_XPRINT_STRING_U=NULL;
if (!_SUB_XPRINT_STRING_U)_SUB_XPRINT_STRING_U=qbs_new(0,0);
int32 pass20114;
qbs *_SUB_XPRINT_STRING_L=NULL;
if (!_SUB_XPRINT_STRING_L)_SUB_XPRINT_STRING_L=qbs_new(0,0);
int32 *_SUB_XPRINT_LONG_LP=NULL;
if(_SUB_XPRINT_LONG_LP==NULL){
_SUB_XPRINT_LONG_LP=(int32*)mem_static_malloc(4);
*_SUB_XPRINT_LONG_LP=0;
}
qbs *_SUB_XPRINT_STRING_LP=NULL;
if (!_SUB_XPRINT_STRING_LP)_SUB_XPRINT_STRING_LP=qbs_new(0,0);
int32 pass20116;
int32 *_SUB_XPRINT_LONG_I=NULL;
if(_SUB_XPRINT_LONG_I==NULL){
_SUB_XPRINT_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_XPRINT_LONG_I=0;
}
qbs *_SUB_XPRINT_STRING_E=NULL;
if (!_SUB_XPRINT_STRING_E)_SUB_XPRINT_STRING_E=qbs_new(0,0);
int32 *_SUB_XPRINT_LONG_B=NULL;
if(_SUB_XPRINT_LONG_B==NULL){
_SUB_XPRINT_LONG_B=(int32*)mem_static_malloc(4);
*_SUB_XPRINT_LONG_B=0;
}
qbs *_SUB_XPRINT_STRING_PUFORMAT=NULL;
if (!_SUB_XPRINT_STRING_PUFORMAT)_SUB_XPRINT_STRING_PUFORMAT=qbs_new(0,0);
int64 fornext_value20118;
int64 fornext_finalvalue20118;
int64 fornext_step20118;
uint8 fornext_step_negative20118;
qbs *_SUB_XPRINT_STRING_A2=NULL;
if (!_SUB_XPRINT_STRING_A2)_SUB_XPRINT_STRING_A2=qbs_new(0,0);
int32 *_SUB_XPRINT_LONG_TYP=NULL;
if(_SUB_XPRINT_LONG_TYP==NULL){
_SUB_XPRINT_LONG_TYP=(int32*)mem_static_malloc(4);
*_SUB_XPRINT_LONG_TYP=0;
}
int32 pass20119;
byte_element_struct *byte_element_20120=NULL;
if (!byte_element_20120){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_20120=(byte_element_struct*)(mem_static_pointer-12); else byte_element_20120=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_XPRINT_STRING_PUF=NULL;
if (!_SUB_XPRINT_STRING_PUF)_SUB_XPRINT_STRING_PUF=qbs_new(0,0);
int32 *_SUB_XPRINT_LONG_LAST=NULL;
if(_SUB_XPRINT_LONG_LAST==NULL){
_SUB_XPRINT_LONG_LAST=(int32*)mem_static_malloc(4);
*_SUB_XPRINT_LONG_LAST=0;
}
int64 fornext_value20128;
int64 fornext_finalvalue20128;
int64 fornext_step20128;
uint8 fornext_step_negative20128;
int32 pass20129;
byte_element_struct *byte_element_20144=NULL;
if (!byte_element_20144){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_20144=(byte_element_struct*)(mem_static_pointer-12); else byte_element_20144=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_XPRINT_LONG_NL=NULL;
if(_SUB_XPRINT_LONG_NL==NULL){
_SUB_XPRINT_LONG_NL=(int32*)mem_static_malloc(4);
*_SUB_XPRINT_LONG_NL=0;
}
int64 fornext_value20158;
int64 fornext_finalvalue20158;
int64 fornext_step20158;
uint8 fornext_step_negative20158;
int32 *_SUB_XPRINT_LONG_GOTOPU=NULL;
if(_SUB_XPRINT_LONG_GOTOPU==NULL){
_SUB_XPRINT_LONG_GOTOPU=(int32*)mem_static_malloc(4);
*_SUB_XPRINT_LONG_GOTOPU=0;
}
byte_element_struct *byte_element_20159=NULL;
if (!byte_element_20159){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_20159=(byte_element_struct*)(mem_static_pointer-12); else byte_element_20159=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_XPRINT_STRING_EBAK=NULL;
if (!_SUB_XPRINT_STRING_EBAK)_SUB_XPRINT_STRING_EBAK=qbs_new(0,0);
int32 *_SUB_XPRINT_LONG_PNRTNUM=NULL;
if(_SUB_XPRINT_LONG_PNRTNUM==NULL){
_SUB_XPRINT_LONG_PNRTNUM=(int32*)mem_static_malloc(4);
*_SUB_XPRINT_LONG_PNRTNUM=0;
}
int32 pass20160;
byte_element_struct *byte_element_20168=NULL;
if (!byte_element_20168){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_20168=(byte_element_struct*)(mem_static_pointer-12); else byte_element_20168=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_20169=NULL;
if (!byte_element_20169){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_20169=(byte_element_struct*)(mem_static_pointer-12); else byte_element_20169=(byte_element_struct*)mem_static_malloc(12);
}
