if(oldstr20500){
if(oldstr20500->fixed)qbs_set(oldstr20500,_FUNC_STRREPLACE_STRING_MYSTRING);
qbs_free(_FUNC_STRREPLACE_STRING_MYSTRING);
}
if(oldstr20501){
if(oldstr20501->fixed)qbs_set(oldstr20501,_FUNC_STRREPLACE_STRING_FIND);
qbs_free(_FUNC_STRREPLACE_STRING_FIND);
}
if(oldstr20502){
if(oldstr20502->fixed)qbs_set(oldstr20502,_FUNC_STRREPLACE_STRING_REPLACEWITH);
qbs_free(_FUNC_STRREPLACE_STRING_REPLACEWITH);
}
qbs_free(_FUNC_STRREPLACE_STRING_A);
qbs_free(_FUNC_STRREPLACE_STRING_B);
